{"data": [
["","SAGIT Olivier (cae)", "992", "FRA", "FTC Caen"],
["","LOURS Rémy (cae)", "388", "FRA", "FTC Caen"],
["","LECERF Sébastien (cae)", "698", "FRA", "FTC Caen"],
["","DE LEEUW Pierre (rww)", "67", "BEL", "Racing White Woluwé Subbuteo"],
["","HEYVAERT Jérôme (rww)", "136", "BEL", "Racing White Woluwé Subbuteo"],
["","CRASSET Mathieu (rww)", "353", "BEL", "Racing White Woluwé Subbuteo"],
["","BALARD Jean-François ()", "258", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["","POUFFET Aymeric ()", "418", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["","DE BARROS Amandio ()", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["","POMMIER Raphaël (caa)", "162", "FRA", "SC Catania 1987"],
["","GROSDENT Jean (wam)", "249", "BEL", "Wamme SC"],
["","GROSDENT Maxim (wam)", "541", "BEL", "Wamme SC"],
["","DIRICK Noah (wam)", "394", "BEL", "Wamme SC"],
["","TIMPANO Bruno (wam)", "138", "BEL", "Wamme SC"],
["","TIMPANO Antonio (wam)", "267", "BEL", "Wamme SC"],
["","COQUILLON Fanch (com)", "190", "FRA", "Celtic Combourg CFT"],
["","AVERLANT Matthias (hen)", "30", "BEL", "Avenir Subbuteo Hennuyer"],
["","MARAIN Geoffrey (hen)", "19", "BEL", "Avenir Subbuteo Hennuyer"],
["","DESPRETZ Steffen (hen)", "36", "BEL", "Avenir Subbuteo Hennuyer"],
["","SEGERS Jann (hen)", "113", "BEL", "Avenir Subbuteo Hennuyer"],
["","SORET Rémi (hen)", "43", "FRA", "Avenir Subbuteo Hennuyer"],
["","MIDOUX Ludovic (hen)", "139", "FRA", "Avenir Subbuteo Hennuyer"],
["","GREGOIRE Ralf (hut)", "308", "BEL", "US Huy"],
["","DARMONT Sébastien (hut)", "388", "BEL", "US Huy"],
["","GROSDENT Luc (wam)", "598", "BEL", "Wamme SC"],
["","ROUIS Fayçal (asc)", "117", "FRA", "SC Ascoli"],
["","ROUIS Abdelmaneum (asc)", "246", "FRA", "SC Ascoli"],
["","AUSSET Quentin (chp)", "103", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["","DUBREUIL Franck (chp)", "134", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["","CHIAPPETTA Giovanni (chp)", "310", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["","HERBAUT Audrey (chp)", "147", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["","LEROY David (rts)", "49", "FRA", "Rochefort TS"],
["","ARNOLD Kye (kiv)", "122", "ENG", "Kent Invicta TFC"],
["","RADWELL Daryl (kiv)", "534", "ENG", "Kent Invicta TFC"],
["","LOUREIRO Sérgio (fal)", "10", "POR", "TSC Falcons Athens"],
["","GEURTEN Cédric (ste)", "932", "BEL", "ST Stembert"],
["","SCHEEN Pascal (ste)", "13", "BEL", "ST Stembert"],
["","RAIROUX Maxime (eug)", "62", "BEL", "SC Lion's Eugies"],
["","RAIROUX Christophe (eug)", "350", "BEL", "SC Lion's Eugies"],
["","LAURENT Joffray (eug)", "90", "BEL", "SC Lion's Eugies"],
["","ROUIS Mongi (eug)", "106", "TUN", "SC Lion's Eugies"],
["","HEUNDERS Benoit (hut)", "1064", "BEL", "US Huy"],
["","LINQUERCQ-RIVIÈRE Irène ()", "661", "FRA", "BOSS"],
["","GALICHET Stephane ()", "399", "FRA", "BOSS"],
["","GOLGER Bessim (bor)", "2", "BEL", "Bormla SC"],
["","EBEJER George (bor)", "5", "MLT", "Bormla SC"],
["","PONTHIEUX Ludovic (ste)", "233", "BEL", "ST Stembert"],
["","DHEUR Christophe (vll)", "3", "BEL", "Valletta SC"],
["","ABECASSIS Lionel ()", "48", "FRA", "Free Agent"],
["","MODESTE Théo (sal)", "29", "FRA", "ASD SC Salernitana"],
["","MARAIN Benjamin (hen)", "219", "BEL", "Avenir Subbuteo Hennuyer"],
["","SORET Louis (hen)", "258", "FRA", "Avenir Subbuteo Hennuyer"],
["","MIDOUX Rafaël (hen)", "388", "FRA", "Avenir Subbuteo Hennuyer"],
["","POUPART Lea (com)", "778", "FRA", "Celtic Combourg CFT"],
["","VERHOEVEN Lulani (wam)", "9999", "BEL", "Wamme SC"]
]}