{"data": [
["","POMMIER Stéphane (cae)", "266", "FRA", "FTC Caen"],
["","FOUETILLOU Jean-Marie (cae)", "229", "FRA", "FTC Caen"],
["","DUBOIS Xavier (cae)", "57", "FRA", "FTC Caen"],
["","LIMPENS Fabian (rww)", "66", "BEL", "Racing White Woluwé Subbuteo"],
["","BASTIN Olivier ()", "273", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["","MORIER Nicolas ()", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["","LESNE Thibault ()", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["","BAHEUX Christophe ()", "9999", "FRA", "BOSS"],
["","SALLE Laurent (com)", "414", "FRA", "Celtic Combourg CFT"],
["","LOAREC Yann (com)", "242", "FRA", "Celtic Combourg CFT"],
["","FARZA Skander (com)", "180", "TUN", "Celtic Combourg CFT"],
["","PERE Olivier (hen)", "20", "BEL", "Avenir Subbuteo Hennuyer"],
["","ANGELINAS Christos (hen)", "30", "GRE", "Avenir Subbuteo Hennuyer"],
["","JAILLET Laurent (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["","ARNOLD Terry (kiv)", "139", "ENG", "Kent Invicta TFC"],
["","JAMIESON Malcolm (kiv)", "233", "SCO", "Kent Invicta TFC"],
["","LAMBERT Stéphane (kiv)", "250", "BEL", "Kent Invicta TFC"],
["","ROCHEZ Sébastien (ste)", "40", "BEL", "ST Stembert"],
["","AMBERNY Jean-Marie ()", "58", "FRA", "BOSS"],
["","VIVRON Thierry ()", "106", "FRA", "BOSS"],
["","MONTEIRO Christophe ()", "79", "FRA", "BOSS"],
["","MODESTE Axel ()", "105", "FRA", "BOSS"],
["","SCHEEN Daniel (ste)", "2", "BEL", "ST Stembert"]
]}