{"data": [
["Rk-010 FTC Caen (FRA)", "POMMIER Stéphane (cae)", "9999", "FRA", "FTC Caen"],
["Rk-010 FTC Caen (FRA)", "SAGIT Olivier (cae)", "9999", "FRA", "FTC Caen"],
["Rk-010 FTC Caen (FRA)", "LOURS Rémy (cae)", "9999", "FRA", "FTC Caen"],
["Rk-010 FTC Caen (FRA)", "DUBOIS Xavier (cae)", "9999", "FRA", "FTC Caen"],
["Rk-010 FTC Caen (FRA)", "LECERF Sébastien (cae)", "9999", "FRA", "FTC Caen"],
["Rk-9999 Boucle de la Seine Subbutéo (FRA)", "MODESTE Axel (bos)", "9999", "FRA", "BOSS"],
["Rk-9999 Boucle de la Seine Subbutéo (FRA)", "AMBERNY Jean-Marie (bos)", "9999", "FRA", "BOSS"],
["Rk-9999 Boucle de la Seine Subbutéo (FRA)", "GORGETTE Emmanuel (bos)", "9999", "FRA", "BOSS"],
["Rk-9999 Boucle de la Seine Subbutéo (FRA)", "VIVRON Thierry (bos)", "9999", "FRA", "BOSS"],
["Rk-9999 Boucle de la Seine Subbutéo (FRA)", "MONTEIRO Christophe (bos)", "9999", "FRA", "BOSS"],
["Rk-9999 Boucle de la Seine Subbutéo (FRA)", "NASZALYI Eric (bos)", "9999", "FRA", "BOSS"],
["Rk-9999 Boucle de la Seine Subbutéo (FRA)", "NASZALYI Paul (bos)", "9999", "FRA", "Boucle de la Seine Subbutéo"],
["Rk-9999 Boucle de la Seine Subbutéo (FRA)", "GALICHET Stephane (bos)", "9999", "FRA", "Boucle de la Seine Subbutéo"],
["Rk-9999 Boucle de la Seine Subbutéo 2 (FRA)", "GALICHET Stephane (bos)", "9999", "FRA", "Boucle de la Seine Subbutéo"],
["Rk-9999 Boucle de la Seine Subbutéo 2 (FRA)", "NASZALYI Paul (bos)", "9999", "FRA", "Boucle de la Seine Subbutéo"],
["Rk-9999 Boucle de la Seine Subbutéo 2 (FRA)", "DE SOUSA Didier (bos)", "9999", "FRA", "Boucle de la Seine Subbutéo"],
["Rk-9999 Boucle de la Seine Subbutéo 2 (FRA)", "BAH BAHEUX C. (bos)", "9999", "FRA", "Boucle de la Seine Subbutéo"],
["Rk-9999 Boucle de la Seine Subbutéo 2 (FRA)", "GALICHET L. (bos)", "9999", "FRA", "Boucle de la Seine Subbutéo"],
["Rk-9999 Boucle de la Seine Subbutéo 2 (FRA)", "NASZALYI Eric (bos)", "9999", "FRA", "BOSS"],
["Rk-9999 Boucle de la Seine Subbutéo 2 (FRA)", "MONTEIRO Christophe (bos)", "9999", "FRA", "BOSS"],
["Rk-099 FTC Saint-Symphorien-sur-Coise (FRA)", "POLSINELLI Denis (sym)", "9999", "FRA", "FTC Saint-Symphorien-sur-Coise"],
["Rk-099 FTC Saint-Symphorien-sur-Coise (FRA)", "BONNET Cyprien (sym)", "9999", "FRA", "FTC Saint-Symphorien-sur-Coise"],
["Rk-099 FTC Saint-Symphorien-sur-Coise (FRA)", "GUYOT Daniel (sym)", "9999", "FRA", "FTC Saint-Symphorien-sur-Coise"],
["Rk-099 FTC Saint-Symphorien-sur-Coise (FRA)", "BLANC Mickaël (sym)", "9999", "FRA", "FTC Saint-Symphorien-sur-Coise"],
["Rk-099 FTC Saint-Symphorien-sur-Coise (FRA)", "CARMONA Simon (sym)", "9999", "FRA", "FTC Saint-Symphorien-sur-Coise"],
["Rk-151 Paris Université Club (FRA)", "BARROT Michel (puc)", "9999", "FRA", "Paris Université Club"],
["Rk-151 Paris Université Club (FRA)", "BOUSCH Flavien (puc)", "9999", "FRA", "Paris Université Club"],
["Rk-151 Paris Université Club (FRA)", "CHIAPPETTA Gabriel (puc)", "9999", "FRA", "Paris Université Club"],
["Rk-151 Paris Université Club (FRA)", "LEDOIT Augustin (puc)", "9999", "FRA", "Paris Université Club"],
["Rk-151 Paris Université Club (FRA)", "DE ARAUJO Humberto (puc)", "9999", "FRA", "Paris Université Club"],
["Rk-151 Paris Université Club (FRA)", "MISSONIER Laurent (puc)", "9999", "FRA", "Paris Université Club"],
["Rk-121 Celtic Combourg CFT (FRA)", "COQUILLON Fanch (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-121 Celtic Combourg CFT (FRA)", "FARZA Skander (com)", "9999", "TUN", "Celtic Combourg CFT"],
["Rk-121 Celtic Combourg CFT (FRA)", "LOAREC Yann (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-121 Celtic Combourg CFT (FRA)", "PONTÉ Thomas (com)", "9999", "UKR", "Celtic Combourg CFT"],
["Rk-121 Celtic Combourg CFT (FRA)", "PINCHART Lydie", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-9999 Celtic Combourg CFT 2 (FRA)", "SALLE Laurent (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-9999 Celtic Combourg CFT 2 (FRA)", "BOUREE Lucas (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-9999 Celtic Combourg CFT 2 (FRA)", "D'AUTEL Manoa (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-9999 Celtic Combourg CFT 2 (FRA)", "BADIGEON Alban (com)", "9999", "FRA", "Celtic Combourg CFT"],
["Rk-060 Elan Subbutéo Club de Champs-sur-Marne (FRA)", "AUSSET Quentin (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-060 Elan Subbutéo Club de Champs-sur-Marne (FRA)", "HERBAUT Audrey (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-060 Elan Subbutéo Club de Champs-sur-Marne (FRA)", "HERBAUT Antoine (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-060 Elan Subbutéo Club de Champs-sur-Marne (FRA)", "GUYOT Françoise (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-060 Elan Subbutéo Club de Champs-sur-Marne (FRA)", "LEDIEU Johnny (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-060 Elan Subbutéo Club de Champs-sur-Marne (FRA)", "DUBREUIL Franck (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-9999 Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "AUSSET Laurent (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-9999 Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "CHIAPPETTA Giovanni (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-9999 Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "JAILLET Laurent (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-9999 Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "HERBAUT Gilles (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-9999 Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "VANDAMME Vincent (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-9999 Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "DEMERVAL Xavier (chp)", "9999", "FRA", "Elan Subbutéo Club de Champs-sur-Marne"],
["Rk-148 ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "SARDI DE LETTO David (lil)", "9999", "FRA", "ALC WATTRELOS - SUBBUTEO LILLE METROPOLE"],
["Rk-148 ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "SORGE Sébastien (lil)", "9999", "FRA", "ALC Wattrelos - Subbuteo Lille Metropole"],
["Rk-148 ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "BONTE Jordan (lil)", "9999", "BEL", "ALC Wattrelos - Subbuteo Lille Metropole"],
["Rk-148 ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "MARVILLE Thibaut (lil)", "9999", "FRA", "ALC Wattrelos - Subbuteo Lille Metropole"],
["Rk-148 ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "TAILLIAR Dorian (lil)", "9999", "FRA", "ALC Wattrelos - Subbuteo Lille Metropole"],
["Rk-9999 Guebwiller Alsace Subbuteo Club (FRA)", "RAKOWSKI Hervé (als)", "9999", "FRA", "Guebwiller Alsace Subbuteo Club"],
["Rk-9999 Guebwiller Alsace Subbuteo Club (FRA)", "FINO Herve (als)", "9999", "FRA", "Guebwiller Alsace Subbuteo Club"],
["Rk-9999 Guebwiller Alsace Subbuteo Club (FRA)", "LO PRETI Lorenzo (als)", "9999", "FRA", "Guebwiller Alsace Subbuteo Club"],
["Rk-9999 Guebwiller Alsace Subbuteo Club (FRA)", "KNEZEVIC Milan (als)", "9999", "SRB", "Guebwiller Alsace Subbuteo Club"],
["Rk-9999 Guebwiller Alsace Subbuteo Club (FRA)", "LIENHARDT Eric (als)", "9999", "FRA", "Guebwiller Alsace Subbuteo Club"],
["Rk-9999 Guebwiller Alsace Subbuteo Club (FRA)", "FOECHTERLE Martial (als)", "9999", "FRA", "Guebwiller Alsace Subbuteo Club"],
["Rk-9999 Union Subbuteo Prignac Puylaurens (FRA)", "BALARD Jean-François (usp)", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["Rk-9999 Union Subbuteo Prignac Puylaurens (FRA)", "BASTIN Olivier (usp)", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["Rk-9999 Union Subbuteo Prignac Puylaurens (FRA)", "TROUILLARD Roger (usp)", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["Rk-9999 Union Subbuteo Prignac Puylaurens (FRA)", "POUFFET Aymeric (usp)", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["Rk-9999 Union Subbuteo Prignac Puylaurens (FRA)", "LESNE Thibault (usp)", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["Rk-9999 Union Subbuteo Prignac Puylaurens 2 (FRA)", "AUZILLEAU Vincent (usp)", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["Rk-9999 Union Subbuteo Prignac Puylaurens 2 (FRA)", "MORIER Nicolas (usp)", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"],
["Rk-9999 Union Subbuteo Prignac Puylaurens 2 (FRA)", "DE BARROS Amandio (usp)", "9999", "FRA", "Union Subbuteo Prignac-Puylaurens"]
]}