{"data": [
["Poule 01", "1", "SCHEEN Daniel (ste)", "2", "ST Stembert"],
["Poule 01", "2", "LAMBERT Stéphane (kiv)", "250", "Kent Invicta TFC"],
["Poule 01", "3", "MONTEIRO Christophe ()", "79", "BOSS"],
["Poule 02", "1", "PERE Olivier (hen)", "20", "Avenir Subbuteo Hennuyer"],
["Poule 02", "2", "LESNE Thibault ()", "9999", "Union Subbuteo Prignac-Puylaurens"],
["Poule 02", "3", "FARZA Skander (com)", "180", "Celtic Combourg CFT"],
["Poule 02", "4", "VIVRON Thierry ()", "106", "BOSS"],
["Poule 03", "1", "ANGELINAS Christos (hen)", "30", "Avenir Subbuteo Hennuyer"],
["Poule 03", "2", "JAILLET Laurent (chp)", "9999", "Elan Subbutéo Club de Champs-sur-Marne"],
["Poule 03", "3", "MORIER Nicolas ()", "9999", "Union Subbuteo Prignac-Puylaurens"],
["Poule 03", "4", "POMMIER Stéphane (cae)", "266", "FTC Caen"],
["Poule 04", "1", "ROCHEZ Sébastien (ste)", "40", "ST Stembert"],
["Poule 04", "2", "FOUETILLOU Jean-Marie (cae)", "229", "FTC Caen"],
["Poule 04", "3", "BAHEUX Christophe ()", "9999", "BOSS"],
["Poule 04", "4", "ARNOLD Terry (kiv)", "139", "Kent Invicta TFC"],
["Poule 05", "1", "DUBOIS Xavier (cae)", "57", "FTC Caen"],
["Poule 05", "2", "LOAREC Yann (com)", "242", "Celtic Combourg CFT"],
["Poule 05", "3", "MODESTE Axel ()", "105", "BOSS"],
["Poule 05", "4", "JAMIESON Malcolm (kiv)", "233", "Kent Invicta TFC"],
["Poule 06", "1", "AMBERNY Jean-Marie ()", "58", "BOSS"],
["Poule 06", "2", "BASTIN Olivier ()", "273", "Union Subbuteo Prignac-Puylaurens"],
["Poule 06", "3", "SALLE Laurent (com)", "414", "Celtic Combourg CFT"],
["Poule 06", "4", "LIMPENS Fabian (rww)", "66", "Racing White Woluwé Subbuteo"]
]}