{"data": [
["Poule 01", "1", "GOLGER Bessim (bor)", "2", "Bormla SC"],
["Poule 01", "2", "CHIAPPETTA Giovanni (chp)", "310", "Elan Subbutéo Club de Champs-sur-Marne"],
["Poule 01", "3", "COQUILLON Fanch (com)", "190", "Celtic Combourg CFT"],
["Poule 02", "1", "DHEUR Christophe (vll)", "3", "Valletta SC"],
["Poule 02", "2", "LOURS Rémy (cae)", "388", "FTC Caen"],
["Poule 02", "3", "GEURTEN Cédric (ste)", "932", "ST Stembert"],
["Poule 02", "4", "ROUIS Abdelmaneum (asc)", "246", "SC Ascoli"],
["Poule 03", "1", "EBEJER George (bor)", "5", "Bormla SC"],
["Poule 03", "2", "ROUIS Mongi (eug)", "106", "SC Lion's Eugies"],
["Poule 03", "3", "BALARD Jean-François ()", "258", "Union Subbuteo Prignac-Puylaurens"],
["Poule 03", "4", "SORET Louis (hen)", "258", "Avenir Subbuteo Hennuyer"],
["Poule 04", "1", "LOUREIRO Sérgio (fal)", "10", "TSC Falcons Athens"],
["Poule 04", "2", "POUPART Lea (com)", "778", "Celtic Combourg CFT"],
["Poule 04", "3", "MIDOUX Rafaël (hen)", "388", "Avenir Subbuteo Hennuyer"],
["Poule 04", "4", "GREGOIRE Ralf (hut)", "308", "US Huy"],
["Poule 05", "1", "SCHEEN Pascal (ste)", "13", "ST Stembert"],
["Poule 05", "2", "VERHOEVEN Lulani (wam)", "9999", "Wamme SC"],
["Poule 05", "3", "SAGIT Olivier (cae)", "992", "FTC Caen"],
["Poule 05", "4", "HEYVAERT Jérôme (rww)", "136", "Racing White Woluwé Subbuteo"],
["Poule 06", "1", "MARAIN Geoffrey (hen)", "19", "Avenir Subbuteo Hennuyer"],
["Poule 06", "2", "LINQUERCQ-RIVIÈRE Irène ()", "661", "BOSS"],
["Poule 06", "3", "DIRICK Noah (wam)", "394", "Wamme SC"],
["Poule 06", "4", "ROUIS Fayçal (asc)", "117", "SC Ascoli"],
["Poule 07", "1", "MODESTE Théo (sal)", "29", "ASD SC Salernitana"],
["Poule 07", "2", "RAIROUX Christophe (eug)", "350", "SC Lion's Eugies"],
["Poule 07", "3", "POMMIER Raphaël (caa)", "162", "SC Catania 1987"],
["Poule 07", "4", "HEUNDERS Benoit (hut)", "1064", "US Huy"],
["Poule 08", "1", "AVERLANT Matthias (hen)", "30", "Avenir Subbuteo Hennuyer"],
["Poule 08", "2", "PONTHIEUX Ludovic (ste)", "233", "ST Stembert"],
["Poule 08", "3", "ARNOLD Kye (kiv)", "122", "Kent Invicta TFC"],
["Poule 08", "4", "GROSDENT Luc (wam)", "598", "Wamme SC"],
["Poule 09", "1", "DESPRETZ Steffen (hen)", "36", "Avenir Subbuteo Hennuyer"],
["Poule 09", "2", "HERBAUT Audrey (chp)", "147", "Elan Subbutéo Club de Champs-sur-Marne"],
["Poule 09", "3", "DARMONT Sébastien (hut)", "388", "US Huy"],
["Poule 09", "4", "GROSDENT Jean (wam)", "249", "Wamme SC"],
["Poule 10", "1", "SORET Rémi (hen)", "43", "Avenir Subbuteo Hennuyer"],
["Poule 10", "2", "DE BARROS Amandio ()", "9999", "Union Subbuteo Prignac-Puylaurens"],
["Poule 10", "3", "GROSDENT Maxim (wam)", "541", "Wamme SC"],
["Poule 10", "4", "CRASSET Mathieu (rww)", "353", "Racing White Woluwé Subbuteo"],
["Poule 11", "1", "ABECASSIS Lionel ()", "48", "Free Agent"],
["Poule 11", "2", "TIMPANO Bruno (wam)", "138", "Wamme SC"],
["Poule 11", "3", "GALICHET Stephane ()", "399", "BOSS"],
["Poule 11", "4", "LAURENT Joffray (eug)", "90", "SC Lion's Eugies"],
["Poule 12", "1", "LEROY David (rts)", "49", "Rochefort TS"],
["Poule 12", "2", "POUFFET Aymeric ()", "418", "Union Subbuteo Prignac-Puylaurens"],
["Poule 12", "3", "DUBREUIL Franck (chp)", "134", "Elan Subbutéo Club de Champs-sur-Marne"],
["Poule 12", "4", "MIDOUX Ludovic (hen)", "139", "Avenir Subbuteo Hennuyer"],
["Poule 13", "1", "RAIROUX Maxime (eug)", "62", "SC Lion's Eugies"],
["Poule 13", "2", "SEGERS Jann (hen)", "113", "Avenir Subbuteo Hennuyer"],
["Poule 13", "3", "RADWELL Daryl (kiv)", "534", "Kent Invicta TFC"],
["Poule 13", "4", "AUSSET Quentin (chp)", "103", "Elan Subbutéo Club de Champs-sur-Marne"],
["Poule 14", "1", "DE LEEUW Pierre (rww)", "67", "Racing White Woluwé Subbuteo"],
["Poule 14", "2", "TIMPANO Antonio (wam)", "267", "Wamme SC"],
["Poule 14", "3", "LECERF Sébastien (cae)", "698", "FTC Caen"],
["Poule 14", "4", "MARAIN Benjamin (hen)", "219", "Avenir Subbuteo Hennuyer"]
]}