{"data": [
["01 - BARRAGES", " ", "M01", "JAILLET Laurent (chp)", "0", "-", "1", "LOAREC Yann (com)", "", "", "-", "", ""],
["01 - BARRAGES", " ", "M02", "BASTIN Olivier ()", "4", "-", "1", "ARNOLD Terry (kiv)", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M01", "LOAREC Yann (com)", "1", "-", "1", "JAMIESON Malcolm (kiv)", "", "3", "-", "1", ""],
["02 - 1/4 DE FINALE", " ", "M02", "RADWELL Daryl (kiv)", "3", "-", "0", "SALLE Laurent (com)", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M03", "BASTIN Olivier ()", "1", "-", "3", "VIVRON Thierry ()", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M04", "MORIER Nicolas ()", "2", "-", "1", "BAHEUX Christophe ()", "", "", "-", "", ""],
["03 - 1/2 FINALES", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["03 - 1/2 FINALES", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["04 - FINALE", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""]
]}