{"data": [
["01 - BARRAGES", " ", "M01", "JAILLET Laurent (chp)", "", "-", "", "LOAREC Yann (com)", "", "", "-", "", ""],
["01 - BARRAGES", " ", "M02", "BASTIN Olivier ()", "", "-", "", "ARNOLD Terry (kiv)", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M03", "", "", "-", "", "", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M04", "", "", "-", "", "", "", "", "-", "", ""],
["03 - 1/2 FINALES", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["03 - 1/2 FINALES", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["04 - FINALE", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""]
]}