{"data": [
["01 - Poule 01", "G1 - R1 : M01", "Boucle de la Seine Subbutéo (FRA)", "", "-", "", "FTC Saint-Symphorien-sur-Coise (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R1 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "Paris Université Club (FRA)", "", "-", "", "FTC Caen (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R1 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "Celtic Combourg CFT (FRA)", "", "-", "", "Union Subbuteo Prignac Puylaurens (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R1 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M04", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "", "-", "", "Guebwiller Alsace Subbuteo Club (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R1 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Boucle de la Seine Subbutéo (FRA)", "", "-", "", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R2 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Paris Université Club (FRA)", "", "-", "", "Celtic Combourg CFT (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R2 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "FTC Saint-Symphorien-sur-Coise (FRA)", "", "-", "", "FTC Caen (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R2 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M04", "Guebwiller Alsace Subbuteo Club (FRA)", "", "-", "", "Union Subbuteo Prignac Puylaurens (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R2 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "FTC Saint-Symphorien-sur-Coise (FRA)", "", "-", "", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R3 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "Guebwiller Alsace Subbuteo Club (FRA)", "", "-", "", "Paris Université Club (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R3 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "Union Subbuteo Prignac Puylaurens (FRA)", "", "-", "", "Boucle de la Seine Subbutéo (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R3 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M04", "FTC Caen (FRA)", "", "-", "", "Celtic Combourg CFT (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R3 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Boucle de la Seine Subbutéo (FRA)", "", "-", "", "Paris Université Club (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R4 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Celtic Combourg CFT (FRA)", "", "-", "", "Guebwiller Alsace Subbuteo Club (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R4 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "", "-", "", "FTC Caen (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R4 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M04", "Union Subbuteo Prignac Puylaurens (FRA)", "", "-", "", "FTC Saint-Symphorien-sur-Coise (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R4 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Boucle de la Seine Subbutéo (FRA)", "", "-", "", "Celtic Combourg CFT (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R5 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Paris Université Club (FRA)", "", "-", "", "FTC Saint-Symphorien-sur-Coise (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R5 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "", "-", "", "Union Subbuteo Prignac Puylaurens (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R5 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M04", "FTC Caen (FRA)", "", "-", "", "Guebwiller Alsace Subbuteo Club (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R5 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M01", "FTC Saint-Symphorien-sur-Coise (FRA)", "", "-", "", "Celtic Combourg CFT (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R6 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M02", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "", "-", "", "Paris Université Club (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R6 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M03", "Guebwiller Alsace Subbuteo Club (FRA)", "", "-", "", "Boucle de la Seine Subbutéo (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R6 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M04", "Union Subbuteo Prignac Puylaurens (FRA)", "", "-", "", "FTC Caen (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R6 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M01", "Paris Université Club (FRA)", "", "-", "", "Union Subbuteo Prignac Puylaurens (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R7 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M02", "FTC Saint-Symphorien-sur-Coise (FRA)", "", "-", "", "Guebwiller Alsace Subbuteo Club (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R7 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M03", "Celtic Combourg CFT (FRA)", "", "-", "", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R7 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M03", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M04", "FTC Caen (FRA)", "", "-", "", "Boucle de la Seine Subbutéo (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R7 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M04", "", "", "-", "", "", " ", " ", " ", " ", " "]
]}