{"data": [
["01 - Poule 01", "R1", "M01", "MONTEIRO Christophe ()", "2", "-", "3", "SCHEEN Daniel (ste)", " ", "", "", "", "SORET Louis (hen)"],
["01 - Poule 01", "R2", "M01", "LAMBERT Stéphane (kiv)", "1", "-", "2", "MONTEIRO Christophe ()", " ", "", "", "", "HEYVAERT Jérôme (rww)"],
["01 - Poule 01", "R3", "M01", "SCHEEN Daniel (ste)", "6", "-", "0", "LAMBERT Stéphane (kiv)", " ", "", "", "", "SORET Rémi (hen)"],
["02 - Poule 02", "R1", "M01", "FARZA Skander (com)", "1", "-", "1", "PERE Olivier (hen)", " ", "", "", "", "HERBAUT Audrey (chp)"],
["02 - Poule 02", "R1", "M02", "VIVRON Thierry ()", "0", "-", "0", "LESNE Thibault ()", " ", "", "", "", "GEURTEN Cédric (ste)"],
["02 - Poule 02", "R2", "M01", "PERE Olivier (hen)", "0", "-", "0", "VIVRON Thierry ()", " ", "", "", "", "ROUIS Mongi (eug)"],
["02 - Poule 02", "R2", "M02", "LESNE Thibault ()", "0", "-", "0", "FARZA Skander (com)", " ", "", "", "", "SORET Louis (hen)"],
["02 - Poule 02", "R3", "M01", "PERE Olivier (hen)", "1", "-", "4", "LESNE Thibault ()", " ", "", "", "", "GREGOIRE Ralf (hut)"],
["02 - Poule 02", "R3", "M02", "FARZA Skander (com)", "3", "-", "1", "VIVRON Thierry ()", " ", "", "", "", "MARAIN Geoffrey (hen)"],
["03 - Poule 03", "R1", "M01", "ANGELINAS Christos (hen)", "3", "-", "1", "POMMIER Stéphane (cae)", " ", "", "", "", "GOLGER Bessim (bor)"],
["03 - Poule 03", "R1", "M02", "JAILLET Laurent (chp)", "0", "-", "3", "MORIER Nicolas ()", " ", "", "", "", "HEUNDERS Benoit (hut)"],
["03 - Poule 03", "R2", "M01", "MORIER Nicolas ()", "0", "-", "2", "ANGELINAS Christos (hen)", " ", "", "", "", "ARNOLD Kye (kiv)"],
["03 - Poule 03", "R2", "M02", "POMMIER Stéphane (cae)", "3", "-", "0", "JAILLET Laurent (chp)", " ", "", "", "", "DIRICK Noah (wam)"],
["03 - Poule 03", "R3", "M01", "ANGELINAS Christos (hen)", "3", "-", "0", "JAILLET Laurent (chp)", " ", "", "", "", "ROUIS Abdelmaneum (asc)"],
["03 - Poule 03", "R3", "M02", "MORIER Nicolas ()", "0", "-", "1", "POMMIER Stéphane (cae)", " ", "", "", "", "GEURTEN Cédric (ste)"],
["04 - Poule 04", "R1", "M01", "ROCHEZ Sébastien (ste)", "8", "-", "1", "ARNOLD Terry (kiv)", " ", "", "", "", "COQUILLON Fanch (com)"],
["04 - Poule 04", "R1", "M02", "FOUETILLOU Jean-Marie (cae)", "2", "-", "0", "BAHEUX Christophe ()", " ", "", "", "", "MODESTE Théo (sal)"],
["04 - Poule 04", "R2", "M01", "BAHEUX Christophe ()", "0", "-", "6", "ROCHEZ Sébastien (ste)", " ", "", "", "", "GROSDENT Luc (wam)"],
["04 - Poule 04", "R2", "M02", "ARNOLD Terry (kiv)", "0", "-", "2", "FOUETILLOU Jean-Marie (cae)", " ", "", "", "", "MIDOUX Rafaël (hen)"],
["04 - Poule 04", "R3", "M01", "ROCHEZ Sébastien (ste)", "1", "-", "1", "FOUETILLOU Jean-Marie (cae)", " ", "", "", "", "HERBAUT Audrey (chp)"],
["04 - Poule 04", "R3", "M02", "BAHEUX Christophe ()", "0", "-", "2", "ARNOLD Terry (kiv)", " ", "", "", "", "DE BARROS Amandio ()"],
["05 - Poule 05", "R1", "M01", "DUBOIS Xavier (cae)", "2", "-", "0", "JAMIESON Malcolm (kiv)", " ", "", "", "", "EBEJER George (bor)"],
["05 - Poule 05", "R1", "M02", "LOAREC Yann (com)", "0", "-", "1", "MODESTE Axel ()", " ", "", "", "", "GREGOIRE Ralf (hut)"],
["05 - Poule 05", "R2", "M01", "MODESTE Axel ()", "2", "-", "0", "DUBOIS Xavier (cae)", " ", "", "", "", "CHIAPPETTA Giovanni (chp)"],
["05 - Poule 05", "R2", "M02", "JAMIESON Malcolm (kiv)", "1", "-", "0", "LOAREC Yann (com)", " ", "", "", "", "MARAIN Geoffrey (hen)"],
["05 - Poule 05", "R3", "M01", "DUBOIS Xavier (cae)", "2", "-", "0", "LOAREC Yann (com)", " ", "", "", "", "EBEJER George (bor)"],
["05 - Poule 05", "R3", "M02", "MODESTE Axel ()", "1", "-", "0", "JAMIESON Malcolm (kiv)", " ", "", "", "", "POUPART Lea (com)"],
["06 - Poule 06", "R1", "M01", "AMBERNY Jean-Marie ()", "5", "-", "0", "BASTIN Olivier ()", " ", "", "", "", "ROUIS Fayçal (asc)"],
["06 - Poule 06", "R1", "M02", "SALLE Laurent (com)", "1", "-", "5", "LIMPENS Fabian (rww)", " ", "", "", "", "GROSDENT Maxim (wam)"],
["06 - Poule 06", "R2", "M01", "AMBERNY Jean-Marie ()", "1", "-", "0", "LIMPENS Fabian (rww)", " ", "", "", "", "AVERLANT Matthias (hen)"],
["06 - Poule 06", "R2", "M02", "BASTIN Olivier ()", "1", "-", "0", "SALLE Laurent (com)", " ", "", "", "", "DARMONT Sébastien (hut)"],
["06 - Poule 06", "R3", "M01", "SALLE Laurent (com)", "0", "-", "5", "AMBERNY Jean-Marie ()", " ", "", "", "", "MIDOUX Rafaël (hen)"],
["06 - Poule 06", "R3", "M02", "LIMPENS Fabian (rww)", "1", "-", "1", "BASTIN Olivier ()", " ", "", "", "", "DIRICK Noah (wam)"],
["07 - BARRAGES", " ", "M01", "MODESTE Axel ()", "2", "-", "1", "POMMIER Stéphane (cae)", "", "", "-", "", "SCHEEN Pascal (ste)"],
["07 - BARRAGES", " ", "M02", "AMBERNY Jean-Marie ()", "3", "-", "0", "FOUETILLOU Jean-Marie (cae)", "", "", "-", "", "ROUIS Fayçal (asc)"],
["07 - BARRAGES", " ", "M03", "MONTEIRO Christophe ()", "0", "-", "1", "DUBOIS Xavier (cae)", "", "", "-", "", "HERBAUT Audrey (chp)"],
["07 - BARRAGES", " ", "M04", "FARZA Skander (com)", "2", "-", "1", "LIMPENS Fabian (rww)", "x", "", "-", "", "SORET Rémi (hen)"],
["08 - 1/4 DE FINALE", " ", "M01", "SCHEEN Daniel (ste)", "5", "-", "1", "FARZA Skander (com)", "", "", "-", "", "ROUIS Mongi (eug)"],
["08 - 1/4 DE FINALE", " ", "M02", "MODESTE Axel ()", "2", "-", "1", "ROCHEZ Sébastien (ste)", "", "", "-", "", "COQUILLON Fanch (com)"],
["08 - 1/4 DE FINALE", " ", "M03", "ANGELINAS Christos (hen)", "2", "-", "1", "AMBERNY Jean-Marie ()", "", "", "-", "", "PONTHIEUX Ludovic (ste)"],
["08 - 1/4 DE FINALE", " ", "M04", "DUBOIS Xavier (cae)", "0", "-", "1", "LESNE Thibault ()", "x", "", "-", "", "MARAIN Geoffrey (hen)"],
["09 - 1/2 FINALES", " ", "M01", "SCHEEN Daniel (ste)", "", "-", "", "MODESTE Axel ()", "", "", "-", "", ""],
["09 - 1/2 FINALES", " ", "M02", "ANGELINAS Christos (hen)", "", "-", "", "LESNE Thibault ()", "", "", "-", "", ""],
["10 - FINALE", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""]
]}