{"data": [
["01 - Poule 01", "R1", "M01", "COQUILLON Fanch (com)", "0", "-", "3", "GOLGER Bessim (bor)", " ", "", "", "", "ABECASSIS Lionel ()"],
["01 - Poule 01", "R2", "M01", "CHIAPPETTA Giovanni (chp)", "1", "-", "5", "COQUILLON Fanch (com)", " ", "", "", "", "ROCHEZ Sébastien (ste)"],
["01 - Poule 01", "R3", "M01", "GOLGER Bessim (bor)", "7", "-", "0", "CHIAPPETTA Giovanni (chp)", " ", "", "", "", "ARNOLD Terry (kiv)"],
["02 - Poule 02", "R1", "M01", "DHEUR Christophe (vll)", "3", "-", "2", "ROUIS Abdelmaneum (asc)", " ", "", "", "", "TIMPANO Antonio (wam)"],
["02 - Poule 02", "R1", "M02", "LOURS Rémy (cae)", "3", "-", "1", "GEURTEN Cédric (ste)", " ", "", "", "", "LIMPENS Fabian (rww)"],
["02 - Poule 02", "R2", "M01", "GEURTEN Cédric (ste)", "0", "-", "2", "DHEUR Christophe (vll)", " ", "", "", "", "MONTEIRO Christophe ()"],
["02 - Poule 02", "R2", "M02", "ROUIS Abdelmaneum (asc)", "0", "-", "1", "LOURS Rémy (cae)", " ", "", "", "", "LESNE Thibault ()"],
["02 - Poule 02", "R3", "M01", "DHEUR Christophe (vll)", "3", "-", "2", "LOURS Rémy (cae)", " ", "", "", "", "POUFFET Aymeric ()"],
["02 - Poule 02", "R3", "M02", "GEURTEN Cédric (ste)", "4", "-", "4", "ROUIS Abdelmaneum (asc)", " ", "", "", "", "RAIROUX Maxime (eug)"],
["03 - Poule 03", "R1", "M01", "EBEJER George (bor)", "4", "-", "1", "SORET Louis (hen)", " ", "", "", "", "AMBERNY Jean-Marie ()"],
["03 - Poule 03", "R1", "M02", "ROUIS Mongi (eug)", "3", "-", "0", "BALARD Jean-François ()", " ", "", "", "", "ANGELINAS Christos (hen)"],
["03 - Poule 03", "R2", "M01", "BALARD Jean-François ()", "1", "-", "7", "EBEJER George (bor)", " ", "", "", "", "TIMPANO Bruno (wam)"],
["03 - Poule 03", "R2", "M02", "SORET Louis (hen)", "1", "-", "3", "ROUIS Mongi (eug)", " ", "", "", "", "VIVRON Thierry ()"],
["03 - Poule 03", "R3", "M01", "EBEJER George (bor)", "0", "-", "1", "ROUIS Mongi (eug)", " ", "", "", "", "MIDOUX Ludovic (hen)"],
["03 - Poule 03", "R3", "M02", "BALARD Jean-François ()", "2", "-", "2", "SORET Louis (hen)", " ", "", "", "", "JAMIESON Malcolm (kiv)"],
["04 - Poule 04", "R1", "M01", "LOUREIRO Sérgio (fal)", "5", "-", "1", "GREGOIRE Ralf (hut)", " ", "", "", "", "BASTIN Olivier ()"],
["04 - Poule 04", "R1", "M02", "POUPART Lea (com)", "1", "-", "3", "MIDOUX Rafaël (hen)", " ", "", "", "", "AUSSET Quentin (chp)"],
["04 - Poule 04", "R2", "M01", "MIDOUX Rafaël (hen)", "0", "-", "10", "LOUREIRO Sérgio (fal)", " ", "", "", "", "LAMBERT Stéphane (kiv)"],
["04 - Poule 04", "R2", "M02", "GREGOIRE Ralf (hut)", "7", "-", "1", "POUPART Lea (com)", " ", "", "", "", "LEROY David (rts)"],
["04 - Poule 04", "R3", "M01", "LOUREIRO Sérgio (fal)", "9", "-", "0", "POUPART Lea (com)", " ", "", "", "", "MORIER Nicolas ()"],
["04 - Poule 04", "R3", "M02", "MIDOUX Rafaël (hen)", "3", "-", "2", "GREGOIRE Ralf (hut)", " ", "", "", "", "DUBREUIL Franck (chp)"],
["05 - Poule 05", "R1", "M01", "SCHEEN Pascal (ste)", "3", "-", "1", "HEYVAERT Jérôme (rww)", " ", "", "", "", "LAURENT Joffray (eug)"],
["05 - Poule 05", "R1", "M02", "VERHOEVEN Lulani (wam)", "0", "-", "5", "SAGIT Olivier (cae)", " ", "", "", "", "GALICHET Stephane ()"],
["05 - Poule 05", "R2", "M01", "SAGIT Olivier (cae)", "2", "-", "1", "SCHEEN Pascal (ste)", " ", "", "", "", "DE LEEUW Pierre (rww)"],
["05 - Poule 05", "R2", "M02", "HEYVAERT Jérôme (rww)", "6", "-", "0", "VERHOEVEN Lulani (wam)", " ", "", "", "", "DUBREUIL Franck (chp)"],
["05 - Poule 05", "R3", "M01", "SCHEEN Pascal (ste)", "3", "-", "0", "VERHOEVEN Lulani (wam)", " ", "", "", "", "MARAIN Benjamin (hen)"],
["05 - Poule 05", "R3", "M02", "SAGIT Olivier (cae)", "1", "-", "0", "HEYVAERT Jérôme (rww)", " ", "", "", "", "AMBERNY Jean-Marie ()"],
["06 - Poule 06", "R1", "M01", "MARAIN Geoffrey (hen)", "0", "-", "0", "ROUIS Fayçal (asc)", " ", "", "", "", "RAIROUX Maxime (eug)"],
["06 - Poule 06", "R1", "M02", "LINQUERCQ-RIVIÈRE Irène ()", "1", "-", "3", "DIRICK Noah (wam)", " ", "", "", "", "ROCHEZ Sébastien (ste)"],
["06 - Poule 06", "R2", "M01", "DIRICK Noah (wam)", "0", "-", "2", "MARAIN Geoffrey (hen)", " ", "", "", "", "JAMIESON Malcolm (kiv)"],
["06 - Poule 06", "R2", "M02", "ROUIS Fayçal (asc)", "2", "-", "0", "LINQUERCQ-RIVIÈRE Irène ()", " ", "", "", "", "PERE Olivier (hen)"],
["06 - Poule 06", "R3", "M01", "MARAIN Geoffrey (hen)", "7", "-", "1", "LINQUERCQ-RIVIÈRE Irène ()", " ", "", "", "", "DE LEEUW Pierre (rww)"],
["06 - Poule 06", "R3", "M02", "DIRICK Noah (wam)", "1", "-", "3", "ROUIS Fayçal (asc)", " ", "", "", "", "ANGELINAS Christos (hen)"],
["07 - Poule 07", "R1", "M01", "MODESTE Théo (sal)", "9", "-", "1", "HEUNDERS Benoit (hut)", " ", "", "", "", "LESNE Thibault ()"],
["07 - Poule 07", "R1", "M02", "RAIROUX Christophe (eug)", "1", "-", "2", "POMMIER Raphaël (caa)", " ", "", "", "", "SEGERS Jann (hen)"],
["07 - Poule 07", "R2", "M01", "POMMIER Raphaël (caa)", "1", "-", "1", "MODESTE Théo (sal)", " ", "", "", "", "SCHEEN Daniel (ste)"],
["07 - Poule 07", "R2", "M02", "HEUNDERS Benoit (hut)", "0", "-", "4", "RAIROUX Christophe (eug)", " ", "", "", "", "SEGERS Jann (hen)"],
["07 - Poule 07", "R3", "M01", "MODESTE Théo (sal)", "3", "-", "0", "RAIROUX Christophe (eug)", " ", "", "", "", "BASTIN Olivier ()"],
["07 - Poule 07", "R3", "M02", "POMMIER Raphaël (caa)", "7", "-", "0", "HEUNDERS Benoit (hut)", " ", "", "", "", "TIMPANO Bruno (wam)"],
["08 - Poule 08", "R1", "M01", "AVERLANT Matthias (hen)", "3", "-", "1", "GROSDENT Luc (wam)", " ", "", "", "", "ARNOLD Terry (kiv)"],
["08 - Poule 08", "R1", "M02", "PONTHIEUX Ludovic (ste)", "5", "-", "2", "ARNOLD Kye (kiv)", " ", "", "", "", "MIDOUX Ludovic (hen)"],
["08 - Poule 08", "R2", "M01", "ARNOLD Kye (kiv)", "1", "-", "6", "AVERLANT Matthias (hen)", " ", "", "", "", "BAHEUX Christophe ()"],
["08 - Poule 08", "R2", "M02", "GROSDENT Luc (wam)", "1", "-", "1", "PONTHIEUX Ludovic (ste)", " ", "", "", "", "POUFFET Aymeric ()"],
["08 - Poule 08", "R3", "M01", "AVERLANT Matthias (hen)", "5", "-", "5", "PONTHIEUX Ludovic (ste)", " ", "", "", "", "LIMPENS Fabian (rww)"],
["08 - Poule 08", "R3", "M02", "ARNOLD Kye (kiv)", "0", "-", "3", "GROSDENT Luc (wam)", " ", "", "", "", "PERE Olivier (hen)"],
["09 - Poule 09", "R1", "M01", "DESPRETZ Steffen (hen)", "0", "-", "3", "GROSDENT Jean (wam)", " ", "", "", "", "MORIER Nicolas ()"],
["09 - Poule 09", "R1", "M02", "HERBAUT Audrey (chp)", "5", "-", "0", "DARMONT Sébastien (hut)", " ", "", "", "", "MODESTE Axel ()"],
["09 - Poule 09", "R2", "M01", "DARMONT Sébastien (hut)", "0", "-", "5", "DESPRETZ Steffen (hen)", " ", "", "", "", "FARZA Skander (com)"],
["09 - Poule 09", "R2", "M02", "GROSDENT Jean (wam)", "0", "-", "3", "HERBAUT Audrey (chp)", " ", "", "", "", "ABECASSIS Lionel ()"],
["09 - Poule 09", "R3", "M01", "DESPRETZ Steffen (hen)", "0", "-", "1", "HERBAUT Audrey (chp)", " ", "", "", "", "MODESTE Axel ()"],
["09 - Poule 09", "R3", "M02", "DARMONT Sébastien (hut)", "0", "-", "4", "GROSDENT Jean (wam)", " ", "", "", "", "LOAREC Yann (com)"],
["10 - Poule 10", "R1", "M01", "SORET Rémi (hen)", "3", "-", "0", "CRASSET Mathieu (rww)", " ", "", "", "", "RADWELL Daryl (kiv)"],
["10 - Poule 10", "R1", "M02", "DE BARROS Amandio ()", "1", "-", "4", "GROSDENT Maxim (wam)", " ", "", "", "", "MARAIN Benjamin (hen)"],
["10 - Poule 10", "R2", "M01", "GROSDENT Maxim (wam)", "0", "-", "3", "SORET Rémi (hen)", " ", "", "", "", "JAILLET Laurent (chp)"],
["10 - Poule 10", "R2", "M02", "CRASSET Mathieu (rww)", "4", "-", "0", "DE BARROS Amandio ()", " ", "", "", "", "LOAREC Yann (com)"],
["10 - Poule 10", "R3", "M01", "SORET Rémi (hen)", "3", "-", "0", "DE BARROS Amandio ()", " ", "", "", "", "BAHEUX Christophe ()"],
["10 - Poule 10", "R3", "M02", "GROSDENT Maxim (wam)", "2", "-", "0", "CRASSET Mathieu (rww)", " ", "", "", "", "FARZA Skander (com)"],
["11 - Poule 11", "R1", "M01", "GALICHET Stephane ()", "5", "-", "3", "ABECASSIS Lionel ()", " ", "", "", "", "AVERLANT Matthias (hen)"],
["11 - Poule 11", "R1", "M02", "LAURENT Joffray (eug)", "3", "-", "0", "TIMPANO Bruno (wam)", " ", "", "", "", "LOUREIRO Sérgio (fal)"],
["11 - Poule 11", "R2", "M01", "ABECASSIS Lionel ()", "2", "-", "4", "LAURENT Joffray (eug)", " ", "", "", "", "ROUIS Abdelmaneum (asc)"],
["11 - Poule 11", "R2", "M02", "TIMPANO Bruno (wam)", "2", "-", "0", "GALICHET Stephane ()", " ", "", "", "", "DHEUR Christophe (vll)"],
["11 - Poule 11", "R3", "M01", "ABECASSIS Lionel ()", "0", "-", "0", "TIMPANO Bruno (wam)", " ", "", "", "", "ROUIS Mongi (eug)"],
["11 - Poule 11", "R3", "M02", "GALICHET Stephane ()", "0", "-", "1", "LAURENT Joffray (eug)", " ", "", "", "", "ROUIS Fayçal (asc)"],
["12 - Poule 12", "R1", "M01", "LEROY David (rts)", "5", "-", "0", "MIDOUX Ludovic (hen)", " ", "", "", "", "RAIROUX Christophe (eug)"],
["12 - Poule 12", "R1", "M02", "POUFFET Aymeric ()", "1", "-", "0", "DUBREUIL Franck (chp)", " ", "", "", "", "LINQUERCQ-RIVIÈRE Irène ()"],
["12 - Poule 12", "R2", "M01", "DUBREUIL Franck (chp)", "0", "-", "5", "LEROY David (rts)", " ", "", "", "", "SORET Rémi (hen)"],
["12 - Poule 12", "R2", "M02", "MIDOUX Ludovic (hen)", "0", "-", "2", "POUFFET Aymeric ()", " ", "", "", "", "POUPART Lea (com)"],
["12 - Poule 12", "R3", "M01", "LEROY David (rts)", "4", "-", "1", "POUFFET Aymeric ()", " ", "", "", "", "CRASSET Mathieu (rww)"],
["12 - Poule 12", "R3", "M02", "DUBREUIL Franck (chp)", "0", "-", "4", "MIDOUX Ludovic (hen)", " ", "", "", "", "BALARD Jean-François ()"],
["13 - Poule 13", "R1", "M01", "RAIROUX Maxime (eug)", "4", "-", "1", "AUSSET Quentin (chp)", " ", "", "", "", "SCHEEN Pascal (ste)"],
["13 - Poule 13", "R1", "M02", "SEGERS Jann (hen)", "9", "-", "0", "RADWELL Daryl (kiv)", " ", "", "", "", "HEYVAERT Jérôme (rww)"],
["13 - Poule 13", "R2", "M01", "RADWELL Daryl (kiv)", "0", "-", "10", "RAIROUX Maxime (eug)", " ", "", "", "", "BALARD Jean-François ()"],
["13 - Poule 13", "R2", "M02", "AUSSET Quentin (chp)", "2", "-", "3", "SEGERS Jann (hen)", " ", "", "", "", "CRASSET Mathieu (rww)"],
["13 - Poule 13", "R3", "M01", "RAIROUX Maxime (eug)", "3", "-", "0", "SEGERS Jann (hen)", " ", "", "", "", "MODESTE Théo (sal)"],
["13 - Poule 13", "R3", "M02", "RADWELL Daryl (kiv)", "0", "-", "8", "AUSSET Quentin (chp)", " ", "", "", "", "LINQUERCQ-RIVIÈRE Irène ()"],
["14 - Poule 14", "R1", "M01", "DE LEEUW Pierre (rww)", "1", "-", "0", "MARAIN Benjamin (hen)", " ", "", "", "", "GROSDENT Jean (wam)"],
["14 - Poule 14", "R1", "M02", "TIMPANO Antonio (wam)", "1", "-", "1", "LECERF Sébastien (cae)", " ", "", "", "", "DESPRETZ Steffen (hen)"],
["14 - Poule 14", "R2", "M01", "LECERF Sébastien (cae)", "0", "-", "4", "DE LEEUW Pierre (rww)", " ", "", "", "", "GROSDENT Maxim (wam)"],
["14 - Poule 14", "R2", "M02", "MARAIN Benjamin (hen)", "0", "-", "4", "TIMPANO Antonio (wam)", " ", "", "", "", "PONTHIEUX Ludovic (ste)"],
["14 - Poule 14", "R3", "M01", "DE LEEUW Pierre (rww)", "1", "-", "1", "TIMPANO Antonio (wam)", " ", "", "", "", "ARNOLD Kye (kiv)"],
["14 - Poule 14", "R3", "M02", "LECERF Sébastien (cae)", "1", "-", "3", "MARAIN Benjamin (hen)", " ", "", "", "", "GROSDENT Jean (wam)"],
["15 - BARRAGES", " ", "M01", "SAGIT Olivier (cae)", "0", "-", "3", "EBEJER George (bor)", "", "", "-", "", "RAIROUX Christophe (eug)"],
["15 - BARRAGES", " ", "M02", "MARAIN Geoffrey (hen)", "2", "-", "0", "MIDOUX Rafaël (hen)", "", "", "-", "", "CHIAPPETTA Giovanni (chp)"],
["15 - BARRAGES", " ", "M03", "MODESTE Théo (sal)", "2", "-", "1", "SCHEEN Pascal (ste)", "x", "", "-", "", "ROUIS Abdelmaneum (asc)"],
["15 - BARRAGES", " ", "M04", "AVERLANT Matthias (hen)", "2", "-", "1", "ROUIS Fayçal (asc)", "", "", "-", "", "GROSDENT Luc (wam)"],
["15 - BARRAGES", " ", "M05", "HERBAUT Audrey (chp)", "1", "-", "3", "POMMIER Raphaël (caa)", "", "", "-", "", "GREGOIRE Ralf (hut)"],
["15 - BARRAGES", " ", "M06", "SORET Rémi (hen)", "1", "-", "2", "PONTHIEUX Ludovic (ste)", "", "", "-", "", "DIRICK Noah (wam)"],
["15 - BARRAGES", " ", "M07", "LAURENT Joffray (eug)", "1", "-", "0", "GROSDENT Jean (wam)", "", "", "-", "", "HEYVAERT Jérôme (rww)"],
["15 - BARRAGES", " ", "M08", "LEROY David (rts)", "4", "-", "1", "GROSDENT Maxim (wam)", "", "", "-", "", "SORET Louis (hen)"],
["15 - BARRAGES", " ", "M09", "RAIROUX Maxime (eug)", "1", "-", "0", "TIMPANO Bruno (wam)", "", "", "-", "", "DESPRETZ Steffen (hen)"],
["15 - BARRAGES", " ", "M10", "DE LEEUW Pierre (rww)", "4", "-", "2", "POUFFET Aymeric ()", "", "", "-", "", "MARAIN Benjamin (hen)"],
["15 - BARRAGES", " ", "M11", "COQUILLON Fanch (com)", "2", "-", "0", "SEGERS Jann (hen)", "", "", "-", "", "GALICHET Stephane ()"],
["15 - BARRAGES", " ", "M12", "LOURS Rémy (cae)", "3", "-", "0", "TIMPANO Antonio (wam)", "", "", "-", "", "MIDOUX Ludovic (hen)"],
["16 - 1/8 DE FINALE", " ", "M01", "GOLGER Bessim (bor)", "5", "-", "1", "LOURS Rémy (cae)", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M02", "POMMIER Raphaël (caa)", "1", "-", "2", "AVERLANT Matthias (hen)", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M03", "EBEJER George (bor)", "0", "-", "3", "LEROY David (rts)", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M04", "RAIROUX Maxime (eug)", "2", "-", "1", "LOUREIRO Sérgio (fal)", "x", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M05", "ROUIS Mongi (eug)", "0", "-", "1", "DE LEEUW Pierre (rww)", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M06", "LAURENT Joffray (eug)", "2", "-", "2", "MARAIN Geoffrey (hen)", "", "2", "-", "1", ""],
["16 - 1/8 DE FINALE", " ", "M07", "MODESTE Théo (sal)", "6", "-", "0", "PONTHIEUX Ludovic (ste)", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M08", "COQUILLON Fanch (com)", "1", "-", "4", "DHEUR Christophe (vll)", "", "", "-", "", ""],
["17 - 1/4 DE FINALE", " ", "M01", "GOLGER Bessim (bor)", "3", "-", "1", "AVERLANT Matthias (hen)", "", "", "-", "", "LOURS Rémy (cae)"],
["17 - 1/4 DE FINALE", " ", "M02", "LEROY David (rts)", "1", "-", "0", "RAIROUX Maxime (eug)", "", "", "-", "", "EBEJER George (bor)"],
["17 - 1/4 DE FINALE", " ", "M03", "DE LEEUW Pierre (rww)", "4", "-", "3", "LAURENT Joffray (eug)", "", "", "-", "", "POMMIER Raphaël (caa)"],
["17 - 1/4 DE FINALE", " ", "M04", "MODESTE Théo (sal)", "1", "-", "5", "DHEUR Christophe (vll)", "", "", "-", "", "LOUREIRO Sérgio (fal)"],
["18 - 1/2 FINALES", " ", "M01", "GOLGER Bessim (bor)", "5", "-", "1", "LEROY David (rts)", "", "", "-", "", "AVERLANT Matthias (hen)"],
["18 - 1/2 FINALES", " ", "M02", "DE LEEUW Pierre (rww)", "1", "-", "3", "DHEUR Christophe (vll)", "", "", "-", "", "RAIROUX Maxime (eug)"],
["19 - FINALE", " ", "M01", "GOLGER Bessim (bor)", "", "-", "", "DHEUR Christophe (vll)", "", "", "-", "", ""]
]}