{"data": [
["01 - Poule 01", "R1", "M01", "COQUILLON Fanch (com)", "", "-", "", "GOLGER Bessim (bor)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M01", "CHIAPPETTA Giovanni (chp)", "", "-", "", "COQUILLON Fanch (com)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M01", "GOLGER Bessim (bor)", "", "-", "", "CHIAPPETTA Giovanni (chp)", " ", "", "", "", ""],
["02 - Poule 02", "R1", "M01", "DHEUR Christophe (vll)", "", "-", "", "ROUIS Abdelmaneum (asc)", " ", "", "", "", ""],
["02 - Poule 02", "R1", "M02", "LOURS Rémy (cae)", "", "-", "", "GEURTEN Cédric (ste)", " ", "", "", "", ""],
["02 - Poule 02", "R2", "M01", "GEURTEN Cédric (ste)", "", "-", "", "DHEUR Christophe (vll)", " ", "", "", "", ""],
["02 - Poule 02", "R2", "M02", "ROUIS Abdelmaneum (asc)", "", "-", "", "LOURS Rémy (cae)", " ", "", "", "", ""],
["02 - Poule 02", "R3", "M01", "DHEUR Christophe (vll)", "", "-", "", "LOURS Rémy (cae)", " ", "", "", "", ""],
["02 - Poule 02", "R3", "M02", "GEURTEN Cédric (ste)", "", "-", "", "ROUIS Abdelmaneum (asc)", " ", "", "", "", ""],
["03 - Poule 03", "R1", "M01", "EBEJER George (bor)", "", "-", "", "SORET Louis (hen)", " ", "", "", "", ""],
["03 - Poule 03", "R1", "M02", "ROUIS Mongi (eug)", "", "-", "", "BALARD Jean-François ()", " ", "", "", "", ""],
["03 - Poule 03", "R2", "M01", "BALARD Jean-François ()", "", "-", "", "EBEJER George (bor)", " ", "", "", "", ""],
["03 - Poule 03", "R2", "M02", "SORET Louis (hen)", "", "-", "", "ROUIS Mongi (eug)", " ", "", "", "", ""],
["03 - Poule 03", "R3", "M01", "EBEJER George (bor)", "", "-", "", "ROUIS Mongi (eug)", " ", "", "", "", ""],
["03 - Poule 03", "R3", "M02", "BALARD Jean-François ()", "", "-", "", "SORET Louis (hen)", " ", "", "", "", ""],
["04 - Poule 04", "R1", "M01", "LOUREIRO Sérgio (fal)", "", "-", "", "GREGOIRE Ralf (hut)", " ", "", "", "", ""],
["04 - Poule 04", "R1", "M02", "POUPART Lea (com)", "", "-", "", "MIDOUX Rafaël (hen)", " ", "", "", "", ""],
["04 - Poule 04", "R2", "M01", "MIDOUX Rafaël (hen)", "", "-", "", "LOUREIRO Sérgio (fal)", " ", "", "", "", ""],
["04 - Poule 04", "R2", "M02", "GREGOIRE Ralf (hut)", "", "-", "", "POUPART Lea (com)", " ", "", "", "", ""],
["04 - Poule 04", "R3", "M01", "LOUREIRO Sérgio (fal)", "", "-", "", "POUPART Lea (com)", " ", "", "", "", ""],
["04 - Poule 04", "R3", "M02", "MIDOUX Rafaël (hen)", "", "-", "", "GREGOIRE Ralf (hut)", " ", "", "", "", ""],
["05 - Poule 05", "R1", "M01", "SCHEEN Pascal (ste)", "", "-", "", "HEYVAERT Jérôme (rww)", " ", "", "", "", ""],
["05 - Poule 05", "R1", "M02", "VERHOEVEN Lulani (wam)", "", "-", "", "SAGIT Olivier (cae)", " ", "", "", "", ""],
["05 - Poule 05", "R2", "M01", "SAGIT Olivier (cae)", "", "-", "", "SCHEEN Pascal (ste)", " ", "", "", "", ""],
["05 - Poule 05", "R2", "M02", "HEYVAERT Jérôme (rww)", "", "-", "", "VERHOEVEN Lulani (wam)", " ", "", "", "", ""],
["05 - Poule 05", "R3", "M01", "SCHEEN Pascal (ste)", "", "-", "", "VERHOEVEN Lulani (wam)", " ", "", "", "", ""],
["05 - Poule 05", "R3", "M02", "SAGIT Olivier (cae)", "", "-", "", "HEYVAERT Jérôme (rww)", " ", "", "", "", ""],
["06 - Poule 06", "R1", "M01", "MARAIN Geoffrey (hen)", "", "-", "", "ROUIS Fayçal (asc)", " ", "", "", "", ""],
["06 - Poule 06", "R1", "M02", "LINQUERCQ-RIVIÈRE Irène ()", "", "-", "", "DIRICK Noah (wam)", " ", "", "", "", ""],
["06 - Poule 06", "R2", "M01", "DIRICK Noah (wam)", "", "-", "", "MARAIN Geoffrey (hen)", " ", "", "", "", ""],
["06 - Poule 06", "R2", "M02", "ROUIS Fayçal (asc)", "", "-", "", "LINQUERCQ-RIVIÈRE Irène ()", " ", "", "", "", ""],
["06 - Poule 06", "R3", "M01", "MARAIN Geoffrey (hen)", "", "-", "", "LINQUERCQ-RIVIÈRE Irène ()", " ", "", "", "", ""],
["06 - Poule 06", "R3", "M02", "DIRICK Noah (wam)", "", "-", "", "ROUIS Fayçal (asc)", " ", "", "", "", ""],
["07 - Poule 07", "R1", "M01", "MODESTE Théo (sal)", "", "-", "", "HEUNDERS Benoit (hut)", " ", "", "", "", ""],
["07 - Poule 07", "R1", "M02", "RAIROUX Christophe (eug)", "", "-", "", "POMMIER Raphaël (caa)", " ", "", "", "", ""],
["07 - Poule 07", "R2", "M01", "POMMIER Raphaël (caa)", "", "-", "", "MODESTE Théo (sal)", " ", "", "", "", ""],
["07 - Poule 07", "R2", "M02", "HEUNDERS Benoit (hut)", "", "-", "", "RAIROUX Christophe (eug)", " ", "", "", "", ""],
["07 - Poule 07", "R3", "M01", "MODESTE Théo (sal)", "", "-", "", "RAIROUX Christophe (eug)", " ", "", "", "", ""],
["07 - Poule 07", "R3", "M02", "POMMIER Raphaël (caa)", "", "-", "", "HEUNDERS Benoit (hut)", " ", "", "", "", ""],
["08 - Poule 08", "R1", "M01", "AVERLANT Matthias (hen)", "", "-", "", "GROSDENT Luc (wam)", " ", "", "", "", ""],
["08 - Poule 08", "R1", "M02", "PONTHIEUX Ludovic (ste)", "", "-", "", "ARNOLD Kye (kiv)", " ", "", "", "", ""],
["08 - Poule 08", "R2", "M01", "ARNOLD Kye (kiv)", "", "-", "", "AVERLANT Matthias (hen)", " ", "", "", "", ""],
["08 - Poule 08", "R2", "M02", "GROSDENT Luc (wam)", "", "-", "", "PONTHIEUX Ludovic (ste)", " ", "", "", "", ""],
["08 - Poule 08", "R3", "M01", "AVERLANT Matthias (hen)", "", "-", "", "PONTHIEUX Ludovic (ste)", " ", "", "", "", ""],
["08 - Poule 08", "R3", "M02", "ARNOLD Kye (kiv)", "", "-", "", "GROSDENT Luc (wam)", " ", "", "", "", ""],
["09 - Poule 09", "R1", "M01", "DESPRETZ Steffen (hen)", "", "-", "", "GROSDENT Jean (wam)", " ", "", "", "", ""],
["09 - Poule 09", "R1", "M02", "HERBAUT Audrey (chp)", "", "-", "", "DARMONT Sébastien (hut)", " ", "", "", "", ""],
["09 - Poule 09", "R2", "M01", "DARMONT Sébastien (hut)", "", "-", "", "DESPRETZ Steffen (hen)", " ", "", "", "", ""],
["09 - Poule 09", "R2", "M02", "GROSDENT Jean (wam)", "", "-", "", "HERBAUT Audrey (chp)", " ", "", "", "", ""],
["09 - Poule 09", "R3", "M01", "DESPRETZ Steffen (hen)", "", "-", "", "HERBAUT Audrey (chp)", " ", "", "", "", ""],
["09 - Poule 09", "R3", "M02", "DARMONT Sébastien (hut)", "", "-", "", "GROSDENT Jean (wam)", " ", "", "", "", ""],
["10 - Poule 10", "R1", "M01", "SORET Rémi (hen)", "", "-", "", "CRASSET Mathieu (rww)", " ", "", "", "", ""],
["10 - Poule 10", "R1", "M02", "DE BARROS Amandio ()", "", "-", "", "GROSDENT Maxim (wam)", " ", "", "", "", ""],
["10 - Poule 10", "R2", "M01", "GROSDENT Maxim (wam)", "", "-", "", "SORET Rémi (hen)", " ", "", "", "", ""],
["10 - Poule 10", "R2", "M02", "CRASSET Mathieu (rww)", "", "-", "", "DE BARROS Amandio ()", " ", "", "", "", ""],
["10 - Poule 10", "R3", "M01", "SORET Rémi (hen)", "", "-", "", "DE BARROS Amandio ()", " ", "", "", "", ""],
["10 - Poule 10", "R3", "M02", "GROSDENT Maxim (wam)", "", "-", "", "CRASSET Mathieu (rww)", " ", "", "", "", ""],
["11 - Poule 11", "R1", "M01", "GALICHET Stephane ()", "", "-", "", "ABECASSIS Lionel ()", " ", "", "", "", ""],
["11 - Poule 11", "R1", "M02", "LAURENT Joffray (eug)", "", "-", "", "TIMPANO Bruno (wam)", " ", "", "", "", ""],
["11 - Poule 11", "R2", "M01", "ABECASSIS Lionel ()", "", "-", "", "LAURENT Joffray (eug)", " ", "", "", "", ""],
["11 - Poule 11", "R2", "M02", "TIMPANO Bruno (wam)", "", "-", "", "GALICHET Stephane ()", " ", "", "", "", ""],
["11 - Poule 11", "R3", "M01", "ABECASSIS Lionel ()", "", "-", "", "TIMPANO Bruno (wam)", " ", "", "", "", ""],
["11 - Poule 11", "R3", "M02", "GALICHET Stephane ()", "", "-", "", "LAURENT Joffray (eug)", " ", "", "", "", ""],
["12 - Poule 12", "R1", "M01", "LEROY David (rts)", "", "-", "", "MIDOUX Ludovic (hen)", " ", "", "", "", ""],
["12 - Poule 12", "R1", "M02", "POUFFET Aymeric ()", "", "-", "", "DUBREUIL Franck (chp)", " ", "", "", "", ""],
["12 - Poule 12", "R2", "M01", "DUBREUIL Franck (chp)", "", "-", "", "LEROY David (rts)", " ", "", "", "", ""],
["12 - Poule 12", "R2", "M02", "MIDOUX Ludovic (hen)", "", "-", "", "POUFFET Aymeric ()", " ", "", "", "", ""],
["12 - Poule 12", "R3", "M01", "LEROY David (rts)", "", "-", "", "POUFFET Aymeric ()", " ", "", "", "", ""],
["12 - Poule 12", "R3", "M02", "DUBREUIL Franck (chp)", "", "-", "", "MIDOUX Ludovic (hen)", " ", "", "", "", ""],
["13 - Poule 13", "R1", "M01", "RAIROUX Maxime (eug)", "", "-", "", "AUSSET Quentin (chp)", " ", "", "", "", ""],
["13 - Poule 13", "R1", "M02", "SEGERS Jann (hen)", "", "-", "", "RADWELL Daryl (kiv)", " ", "", "", "", ""],
["13 - Poule 13", "R2", "M01", "RADWELL Daryl (kiv)", "", "-", "", "RAIROUX Maxime (eug)", " ", "", "", "", ""],
["13 - Poule 13", "R2", "M02", "AUSSET Quentin (chp)", "", "-", "", "SEGERS Jann (hen)", " ", "", "", "", ""],
["13 - Poule 13", "R3", "M01", "RAIROUX Maxime (eug)", "", "-", "", "SEGERS Jann (hen)", " ", "", "", "", ""],
["13 - Poule 13", "R3", "M02", "RADWELL Daryl (kiv)", "", "-", "", "AUSSET Quentin (chp)", " ", "", "", "", ""],
["14 - Poule 14", "R1", "M01", "DE LEEUW Pierre (rww)", "", "-", "", "MARAIN Benjamin (hen)", " ", "", "", "", ""],
["14 - Poule 14", "R1", "M02", "TIMPANO Antonio (wam)", "", "-", "", "LECERF Sébastien (cae)", " ", "", "", "", ""],
["14 - Poule 14", "R2", "M01", "LECERF Sébastien (cae)", "", "-", "", "DE LEEUW Pierre (rww)", " ", "", "", "", ""],
["14 - Poule 14", "R2", "M02", "MARAIN Benjamin (hen)", "", "-", "", "TIMPANO Antonio (wam)", " ", "", "", "", ""],
["14 - Poule 14", "R3", "M01", "DE LEEUW Pierre (rww)", "", "-", "", "TIMPANO Antonio (wam)", " ", "", "", "", ""],
["14 - Poule 14", "R3", "M02", "LECERF Sébastien (cae)", "", "-", "", "MARAIN Benjamin (hen)", " ", "", "", "", ""],
["15 - BARRAGES", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M03", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M04", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M05", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M06", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M07", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M08", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M09", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M10", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M11", "", "", "-", "", "", "", "", "-", "", ""],
["15 - BARRAGES", " ", "M12", "", "", "-", "", "", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M03", "", "", "-", "", "", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M04", "", "", "-", "", "", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M05", "", "", "-", "", "", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M06", "", "", "-", "", "", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M07", "", "", "-", "", "", "", "", "-", "", ""],
["16 - 1/8 DE FINALE", " ", "M08", "", "", "-", "", "", "", "", "-", "", ""],
["17 - 1/4 DE FINALE", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["17 - 1/4 DE FINALE", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["17 - 1/4 DE FINALE", " ", "M03", "", "", "-", "", "", "", "", "-", "", ""],
["17 - 1/4 DE FINALE", " ", "M04", "", "", "-", "", "", "", "", "-", "", ""],
["18 - 1/2 FINALES", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["18 - 1/2 FINALES", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["19 - FINALE", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""]
]}