{"data": [
["01 - Poule 01", "R1", "M01", "GROSDENT Maxim (wam)", "0", "-", "2", "SORET Louis (hen)", " ", "", "", "", "TIMPANO Bruno (wam)"],
["01 - Poule 01", "R2", "M01", "AUSSET Quentin (chp)", "3", "-", "1", "GROSDENT Maxim (wam)", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M01", "SORET Louis (hen)", "3", "-", "0", "AUSSET Quentin (chp)", " ", "", "", "", "LECERF Sébastien (cae)"],
["02 - Poule 02", "R1", "M01", "MARAIN Benjamin (hen)", "1", "-", "2", "MIDOUX Rafaël (hen)", " ", "", "", "", "POUFFET Aymeric ()"],
["02 - Poule 02", "R1", "M02", "GROSDENT Robin (wam)", "0", "-", "3", "DIRICK Noah (wam)", " ", "", "", "", "SEGERS Jann (hen)"],
["02 - Poule 02", "R2", "M01", "MARAIN Benjamin (hen)", "2", "-", "1", "DIRICK Noah (wam)", " ", "", "", "", ""],
["02 - Poule 02", "R2", "M02", "MIDOUX Rafaël (hen)", "4", "-", "1", "GROSDENT Robin (wam)", " ", "", "", "", ""],
["02 - Poule 02", "R3", "M01", "GROSDENT Robin (wam)", "1", "-", "4", "MARAIN Benjamin (hen)", " ", "", "", "", "SAGIT Olivier (cae)"],
["02 - Poule 02", "R3", "M02", "DIRICK Noah (wam)", "1", "-", "1", "MIDOUX Rafaël (hen)", " ", "", "", "", "BALARD Jean-François ()"],
["03 - 1/2 FINALES", " ", "M01", "SORET Louis (hen)", "1", "-", "1", "MARAIN Benjamin (hen)", "", "2", "-", "1", "DUBOIS Xavier (cae)"],
["03 - 1/2 FINALES", " ", "M02", "AUSSET Quentin (chp)", "6", "-", "3", "MIDOUX Rafaël (hen)", "", "", "-", "", "POMMIER Raphaël (caa)"],
["04 - FINALE", " ", "M01", "SORET Louis (hen)", "", "-", "", "AUSSET Quentin (chp)", "", "", "-", "", ""]
]}