{"data": [
["01 - 1/8 DE FINALE", " ", "M01", "HEYVAERT Jérôme (rww)", "3", "-", "0", "RAIROUX Christophe (eug)", "", "", "-", "", ""],
["01 - 1/8 DE FINALE", " ", "M02", "BALARD Jean-François ()", "4", "-", "3", "GREGOIRE Ralf (hut)", "", "", "-", "", ""],
["01 - 1/8 DE FINALE", " ", "M03", "CRASSET Mathieu (rww)", "3", "-", "0", "DE BARROS Amandio ()", "", "", "-", "", ""],
["01 - 1/8 DE FINALE", " ", "M04", "LECERF Sébastien (cae)", "2", "-", "1", "CHIAPPETTA Giovanni (chp)", "", "", "-", "", ""],
["01 - 1/8 DE FINALE", " ", "M05", "ROUIS Abdelmaneum (asc)", "0", "-", "3", "ABECASSIS Lionel ()", "", "", "-", "", ""],
["01 - 1/8 DE FINALE", " ", "M06", "GEURTEN Cédric (ste)", "5", "-", "1", "DUBREUIL Franck (chp)", "", "", "-", "", ""],
["01 - 1/8 DE FINALE", " ", "M07", "HEUNDERS Benoit (hut)", "0", "-", "4", "GALICHET Stephane ()", "", "", "-", "", ""],
["01 - 1/8 DE FINALE", " ", "M08", "DESPRETZ Steffen (hen)", "3", "-", "0", "ARNOLD Kye (kiv)", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M01", "HEYVAERT Jérôme (rww)", "2", "-", "2", "BALARD Jean-François ()", "", "1", "-", "0", ""],
["02 - 1/4 DE FINALE", " ", "M02", "CRASSET Mathieu (rww)", "1", "-", "0", "LECERF Sébastien (cae)", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M03", "ABECASSIS Lionel ()", "3", "-", "1", "GEURTEN Cédric (ste)", "", "", "-", "", ""],
["02 - 1/4 DE FINALE", " ", "M04", "GALICHET Stephane ()", "1", "-", "3", "DESPRETZ Steffen (hen)", "", "", "-", "", ""],
["03 - 1/2 FINALES", " ", "M01", "HEYVAERT Jérôme (rww)", "0", "-", "0", "CRASSET Mathieu (rww)", "", "2", "-", "0", ""],
["03 - 1/2 FINALES", " ", "M02", "ABECASSIS Lionel ()", "0", "-", "3", "DESPRETZ Steffen (hen)", "", "", "-", "", ""],
["04 - FINALE", " ", "M01", "DESPRETZ Steffen (hen)", "2", "-", "0", "CRASSET Mathieu (rww)", "", "", "-", "", ""]
]}