{"data": [
["01 - Poule 01", "R1", "M01", "MONTEIRO Christophe ()", "", "-", "", "SCHEEN Daniel (ste)", " ", "", "", "", ""],
["01 - Poule 01", "R2", "M01", "LAMBERT Stéphane (kiv)", "", "-", "", "MONTEIRO Christophe ()", " ", "", "", "", ""],
["01 - Poule 01", "R3", "M01", "SCHEEN Daniel (ste)", "", "-", "", "LAMBERT Stéphane (kiv)", " ", "", "", "", ""],
["02 - Poule 02", "R1", "M01", "FARZA Skander (com)", "", "-", "", "PERE Olivier (hen)", " ", "", "", "", ""],
["02 - Poule 02", "R1", "M02", "VIVRON Thierry ()", "", "-", "", "LESNE Thibault ()", " ", "", "", "", ""],
["02 - Poule 02", "R2", "M01", "PERE Olivier (hen)", "", "-", "", "VIVRON Thierry ()", " ", "", "", "", ""],
["02 - Poule 02", "R2", "M02", "LESNE Thibault ()", "", "-", "", "FARZA Skander (com)", " ", "", "", "", ""],
["02 - Poule 02", "R3", "M01", "PERE Olivier (hen)", "", "-", "", "LESNE Thibault ()", " ", "", "", "", ""],
["02 - Poule 02", "R3", "M02", "FARZA Skander (com)", "", "-", "", "VIVRON Thierry ()", " ", "", "", "", ""],
["03 - Poule 03", "R1", "M01", "ANGELINAS Christos (hen)", "", "-", "", "POMMIER Stéphane (cae)", " ", "", "", "", ""],
["03 - Poule 03", "R1", "M02", "JAILLET Laurent (chp)", "", "-", "", "MORIER Nicolas ()", " ", "", "", "", ""],
["03 - Poule 03", "R2", "M01", "MORIER Nicolas ()", "", "-", "", "ANGELINAS Christos (hen)", " ", "", "", "", ""],
["03 - Poule 03", "R2", "M02", "POMMIER Stéphane (cae)", "", "-", "", "JAILLET Laurent (chp)", " ", "", "", "", ""],
["03 - Poule 03", "R3", "M01", "ANGELINAS Christos (hen)", "", "-", "", "JAILLET Laurent (chp)", " ", "", "", "", ""],
["03 - Poule 03", "R3", "M02", "MORIER Nicolas ()", "", "-", "", "POMMIER Stéphane (cae)", " ", "", "", "", ""],
["04 - Poule 04", "R1", "M01", "ROCHEZ Sébastien (ste)", "", "-", "", "ARNOLD Terry (kiv)", " ", "", "", "", ""],
["04 - Poule 04", "R1", "M02", "FOUETILLOU Jean-Marie (cae)", "", "-", "", "BAHEUX Christophe ()", " ", "", "", "", ""],
["04 - Poule 04", "R2", "M01", "BAHEUX Christophe ()", "", "-", "", "ROCHEZ Sébastien (ste)", " ", "", "", "", ""],
["04 - Poule 04", "R2", "M02", "ARNOLD Terry (kiv)", "", "-", "", "FOUETILLOU Jean-Marie (cae)", " ", "", "", "", ""],
["04 - Poule 04", "R3", "M01", "ROCHEZ Sébastien (ste)", "", "-", "", "FOUETILLOU Jean-Marie (cae)", " ", "", "", "", ""],
["04 - Poule 04", "R3", "M02", "BAHEUX Christophe ()", "", "-", "", "ARNOLD Terry (kiv)", " ", "", "", "", ""],
["05 - Poule 05", "R1", "M01", "DUBOIS Xavier (cae)", "", "-", "", "JAMIESON Malcolm (kiv)", " ", "", "", "", ""],
["05 - Poule 05", "R1", "M02", "LOAREC Yann (com)", "", "-", "", "MODESTE Axel ()", " ", "", "", "", ""],
["05 - Poule 05", "R2", "M01", "MODESTE Axel ()", "", "-", "", "DUBOIS Xavier (cae)", " ", "", "", "", ""],
["05 - Poule 05", "R2", "M02", "JAMIESON Malcolm (kiv)", "", "-", "", "LOAREC Yann (com)", " ", "", "", "", ""],
["05 - Poule 05", "R3", "M01", "DUBOIS Xavier (cae)", "", "-", "", "LOAREC Yann (com)", " ", "", "", "", ""],
["05 - Poule 05", "R3", "M02", "MODESTE Axel ()", "", "-", "", "JAMIESON Malcolm (kiv)", " ", "", "", "", ""],
["06 - Poule 06", "R1", "M01", "AMBERNY Jean-Marie ()", "", "-", "", "BASTIN Olivier ()", " ", "", "", "", ""],
["06 - Poule 06", "R1", "M02", "SALLE Laurent (com)", "", "-", "", "LIMPENS Fabian (rww)", " ", "", "", "", ""],
["06 - Poule 06", "R2", "M01", "AMBERNY Jean-Marie ()", "", "-", "", "LIMPENS Fabian (rww)", " ", "", "", "", ""],
["06 - Poule 06", "R2", "M02", "BASTIN Olivier ()", "", "-", "", "SALLE Laurent (com)", " ", "", "", "", ""],
["06 - Poule 06", "R3", "M01", "SALLE Laurent (com)", "", "-", "", "AMBERNY Jean-Marie ()", " ", "", "", "", ""],
["06 - Poule 06", "R3", "M02", "LIMPENS Fabian (rww)", "", "-", "", "BASTIN Olivier ()", " ", "", "", "", ""],
["07 - BARRAGES", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["07 - BARRAGES", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["07 - BARRAGES", " ", "M03", "", "", "-", "", "", "", "", "-", "", ""],
["07 - BARRAGES", " ", "M04", "", "", "-", "", "", "", "", "-", "", ""],
["08 - 1/4 DE FINALE", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["08 - 1/4 DE FINALE", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["08 - 1/4 DE FINALE", " ", "M03", "", "", "-", "", "", "", "", "-", "", ""],
["08 - 1/4 DE FINALE", " ", "M04", "", "", "-", "", "", "", "", "-", "", ""],
["09 - 1/2 FINALES", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""],
["09 - 1/2 FINALES", " ", "M02", "", "", "-", "", "", "", "", "-", "", ""],
["10 - FINALE", " ", "M01", "", "", "-", "", "", "", "", "-", "", ""]
]}