{"data": [
["01 - Poule 01", "G1 - R1 : M01", "Celtic Combourg CFT 2 (FRA)", "", "-", "", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R1 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "", "-", "", "Boucle de la Seine Subbutéo 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R1 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R1 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "Celtic Combourg CFT 2 (FRA)", "", "-", "", "Union Subbuteo Prignac Puylaurens 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R2 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "", "-", "", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R2 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R2 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "", "-", "", "Boucle de la Seine Subbutéo 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R3 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "", "-", "", "Celtic Combourg CFT 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R3 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R3 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "Boucle de la Seine Subbutéo 2 (FRA)", "", "-", "", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R4 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "", "-", "", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R4 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R4 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "Boucle de la Seine Subbutéo 2 (FRA)", "", "-", "", "Celtic Combourg CFT 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R5 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "", "-", "", "Union Subbuteo Prignac Puylaurens 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R5 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R5 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M01", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "", "-", "", "Celtic Combourg CFT 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R6 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M02", "Boucle de la Seine Subbutéo 2 (FRA)", "", "-", "", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R6 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R6 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M01", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "", "-", "", "Celtic Combourg CFT 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R7 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M02", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "", "-", "", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R7 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R7 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R8 : M01", "Boucle de la Seine Subbutéo 2 (FRA)", "", "-", "", "Union Subbuteo Prignac Puylaurens 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R8 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R8 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R8 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R8 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R8 : M02", "Celtic Combourg CFT 2 (FRA)", "", "-", "", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R8 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R8 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R8 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R8 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R9 : M01", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "", "-", "", "Boucle de la Seine Subbutéo 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R9 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R9 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R9 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R9 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R9 : M02", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "", "-", "", "Union Subbuteo Prignac Puylaurens 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R9 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R9 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R9 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R9 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R10 : M01", "Celtic Combourg CFT 2 (FRA)", "", "-", "", "Boucle de la Seine Subbutéo 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R10 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R10 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R10 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R10 : M01", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R10 : M02", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "", "-", "", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", " ", "", "-", "", ""],
["01 - Poule 01", "G1 - R10 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R10 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R10 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "],
["01 - Poule 01", "G1 - R10 : M02", "", "", "-", "", "", " ", " ", " ", " ", " "]
]}