{"data": [
["1", "10:30", "D1_CLUBS", "G1/R1", "", "Celtic Combourg CFT (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "FTC Caen (FRA)", "-"],
["1", "10:30", "D1_CLUBS", "G1/R1", "", "Boucle de la Seine Subbutéo (FRA)", "FTC Saint-Symphorien-sur-Coise (FRA)", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "-"],
["1", "10:30", "D2_CLUBS", "G1/R1", "", "Celtic Combourg CFT 2 (FRA)", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "Paris Université Club (FRA)", "-"],
["2", "11:20", "D1_CLUBS", "G1/R1", "", "Paris Université Club (FRA)", "FTC Caen (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "-"],
["2", "11:20", "D1_CLUBS", "G1/R1", "", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "Guebwiller Alsace Subbuteo Club (FRA)", "FTC Saint-Symphorien-sur-Coise (FRA)", "-"],
["2", "11:20", "D2_CLUBS", "G1/R1", "", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "Boucle de la Seine Subbutéo 2 (FRA)", "Celtic Combourg CFT (FRA)", "-"],
["3", "12:10", "D1_CLUBS", "G1/R2", "", "Boucle de la Seine Subbutéo (FRA)", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "-"],
["3", "12:10", "D1_CLUBS", "G1/R2", "", "Paris Université Club (FRA)", "Celtic Combourg CFT (FRA)", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "-"],
["3", "12:10", "D2_CLUBS", "G1/R2", "", "Celtic Combourg CFT 2 (FRA)", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "Guebwiller Alsace Subbuteo Club (FRA)", "-"],
["4", "13:00", "D1_CLUBS", "G1/R2", "", "Guebwiller Alsace Subbuteo Club (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "FTC Caen (FRA)", "-"],
["4", "13:00", "D2_CLUBS", "G1/R2", "", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "Boucle de la Seine Subbutéo (FRA)", "-"],
["4", "13:00", "D2_CLUBS", "G1/R3", "", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "Boucle de la Seine Subbutéo 2 (FRA)", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "-"],
["5", "13:50", "D1_CLUBS", "G1/R2", "", "FTC Saint-Symphorien-sur-Coise (FRA)", "FTC Caen (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "-"],
["5", "13:50", "D2_CLUBS", "G1/R4", "", "Boucle de la Seine Subbutéo 2 (FRA)", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "Celtic Combourg CFT (FRA)", "-"],
["5", "13:50", "D2_CLUBS", "G1/R3", "", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "Celtic Combourg CFT 2 (FRA)", "Paris Université Club (FRA)", "-"],
["6", "14:40", "D1_CLUBS", "G1/R3", "", "Union Subbuteo Prignac Puylaurens (FRA)", "Boucle de la Seine Subbutéo (FRA)", "Guebwiller Alsace Subbuteo Club (FRA)", "-"],
["6", "14:40", "D1_CLUBS", "G1/R3", "", "FTC Saint-Symphorien-sur-Coise (FRA)", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "FTC Caen (FRA)", "-"],
["6", "14:40", "D2_CLUBS", "G1/R4", "", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "-"],
["7", "15:30", "D1_CLUBS", "G1/R3", "", "Guebwiller Alsace Subbuteo Club (FRA)", "Paris Université Club (FRA)", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "-"],
["7", "15:30", "D1_CLUBS", "G1/R3", "", "FTC Caen (FRA)", "Celtic Combourg CFT (FRA)", "Boucle de la Seine Subbutéo (FRA)", "-"],
["7", "15:30", "D2_CLUBS", "G1/R5", "", "Boucle de la Seine Subbutéo 2 (FRA)", "Celtic Combourg CFT 2 (FRA)", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "-"],
["8", "16:20", "D1_CLUBS", "G1/R4", "", "Boucle de la Seine Subbutéo (FRA)", "Paris Université Club (FRA)", "FTC Saint-Symphorien-sur-Coise (FRA)", "-"],
["8", "16:20", "D2_CLUBS", "G1/R6", "", "Boucle de la Seine Subbutéo 2 (FRA)", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "Celtic Combourg CFT (FRA)", "-"],
["8", "16:20", "D2_CLUBS", "G1/R5", "", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "Guebwiller Alsace Subbuteo Club (FRA)", "-"],
["9", "17:10", "D1_CLUBS", "G1/R4", "", "Union Subbuteo Prignac Puylaurens (FRA)", "FTC Saint-Symphorien-sur-Coise (FRA)", "FTC Caen (FRA)", "-"],
["9", "17:10", "D1_CLUBS", "G1/R4", "", "Celtic Combourg CFT (FRA)", "Guebwiller Alsace Subbuteo Club (FRA)", "Boucle de la Seine Subbutéo (FRA)", "-"],
["9", "17:10", "D2_CLUBS", "G1/R6", "", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "Celtic Combourg CFT 2 (FRA)", "Paris Université Club (FRA)", "-"],
["10", "18:00", "D1_CLUBS", "G1/R4", "", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "FTC Caen (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "-"],
["10", "18:00", "D2_CLUBS", "G1/R7", "", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "Celtic Combourg CFT (FRA)", "-"],
["10", "18:00", "D2_CLUBS", "G1/R7", "", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "Celtic Combourg CFT 2 (FRA)", "FTC Saint-Symphorien-sur-Coise (FRA)", "-"],
["11", "08:30", "D1_CLUBS", "G1/R5", "", "Boucle de la Seine Subbutéo (FRA)", "Celtic Combourg CFT (FRA)", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "-"],
["11", "08:30", "D1_CLUBS", "G1/R5", "", "Paris Université Club (FRA)", "FTC Saint-Symphorien-sur-Coise (FRA)", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "-"],
["11", "08:30", "D2_CLUBS", "G1/R8", "", "Celtic Combourg CFT 2 (FRA)", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "Guebwiller Alsace Subbuteo Club (FRA)", "-"],
["12", "09:20", "D1_CLUBS", "G1/R5", "", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "Boucle de la Seine Subbutéo (FRA)", "-"],
["12", "09:20", "D1_CLUBS", "G1/R5", "", "FTC Caen (FRA)", "Guebwiller Alsace Subbuteo Club (FRA)", "Celtic Combourg CFT (FRA)", "-"],
["12", "09:20", "D2_CLUBS", "G1/R8", "", "Boucle de la Seine Subbutéo 2 (FRA)", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "-"],
["13", "10:10", "D1_CLUBS", "G1/R6", "", "Guebwiller Alsace Subbuteo Club (FRA)", "Boucle de la Seine Subbutéo (FRA)", "FTC Saint-Symphorien-sur-Coise (FRA)", "-"],
["13", "10:10", "D2_CLUBS", "G1/R9", "", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "Boucle de la Seine Subbutéo 2 (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "-"],
["13", "10:10", "D2_CLUBS", "G1/R9", "", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "Paris Université Club (FRA)", "-"],
["14", "11:00", "D1_CLUBS", "G1/R6", "", "FTC Saint-Symphorien-sur-Coise (FRA)", "Celtic Combourg CFT (FRA)", "Boucle de la Seine Subbutéo (FRA)", "-"],
["14", "11:00", "D1_CLUBS", "G1/R6", "", "Union Subbuteo Prignac Puylaurens (FRA)", "FTC Caen (FRA)", "Guebwiller Alsace Subbuteo Club (FRA)", "-"],
["14", "11:00", "D1_CLUBS", "G1/R6", "", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "Paris Université Club (FRA)", "ALC Wattrelos - Subbuteo Lille Metropole (FRA)", "-"],
["15", "11:50", "D1_CLUBS", "G1/R7", "", "FTC Saint-Symphorien-sur-Coise (FRA)", "Guebwiller Alsace Subbuteo Club (FRA)", "FTC Caen (FRA)", "-"],
["15", "11:50", "D1_CLUBS", "G1/R7", "", "Paris Université Club (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "Celtic Combourg CFT (FRA)", "-"],
["15", "11:50", "D2_CLUBS", "G1/R10", "", "Celtic Combourg CFT 2 (FRA)", "Boucle de la Seine Subbutéo 2 (FRA)", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "-"],
["16", "12:40", "D1_CLUBS", "G1/R7", "", "FTC Caen (FRA)", "Boucle de la Seine Subbutéo (FRA)", "Union Subbuteo Prignac Puylaurens (FRA)", "-"],
["16", "12:40", "D1_CLUBS", "G1/R7", "", "Celtic Combourg CFT (FRA)", "Elan Subbutéo Club de Champs-sur-Marne (FRA)", "FTC Saint-Symphorien-sur-Coise (FRA)", "-"],
["16", "12:40", "D2_CLUBS", "G1/R10", "", "Union Subbuteo Prignac Puylaurens 2 (FRA)", "Elan Subbutéo Club de Champs-sur-Marne 2 (FRA)", "Paris Université Club (FRA)", "-"]
]}