{"data": [
["1", "09:00", "Open", "G1/R1", "A1", "COQUILLON Fanch (com)", "GOLGER Bessim (bor)", "ABECASSIS Lionel ()", "-"],
["1", "09:00", "Open", "G2/R1", "A2", "DHEUR Christophe (vll)", "ROUIS Abdelmaneum (asc)", "TIMPANO Antonio (wam)", "-"],
["1", "09:00", "Open", "G2/R1", "A3", "LOURS Rémy (cae)", "GEURTEN Cédric (ste)", "LIMPENS Fabian (rww)", "-"],
["1", "09:00", "Open", "G3/R1", "A4", "EBEJER George (bor)", "SORET Louis (hen)", "AMBERNY Jean-Marie ()", "-"],
["1", "09:00", "Open", "G3/R1", "B1", "ROUIS Mongi (eug)", "BALARD Jean-François ()", "ANGELINAS Christos (hen)", "-"],
["1", "09:00", "Open", "G4/R1", "B2", "LOUREIRO Sérgio (fal)", "GREGOIRE Ralf (hut)", "BASTIN Olivier ()", "-"],
["1", "09:00", "Open", "G4/R1", "B3", "POUPART Lea (com)", "MIDOUX Rafaël (hen)", "AUSSET Quentin (chp)", "-"],
["1", "09:00", "Open", "G5/R1", "B4", "SCHEEN Pascal (ste)", "HEYVAERT Jérôme (rww)", "LAURENT Joffray (eug)", "-"],
["1", "09:00", "Open", "G5/R1", "C1", "VERHOEVEN Lulani (wam)", "SAGIT Olivier (cae)", "GALICHET Stephane ()", "-"],
["1", "09:00", "Open", "G6/R1", "C2", "MARAIN Geoffrey (hen)", "ROUIS Fayçal (asc)", "RAIROUX Maxime (eug)", "-"],
["1", "09:00", "Open", "G6/R1", "C3", "LINQUERCQ-RIVIÈRE Irène ()", "DIRICK Noah (wam)", "ROCHEZ Sébastien (ste)", "-"],
["1", "09:00", "Open", "G7/R1", "C4", "MODESTE Théo (sal)", "HEUNDERS Benoit (hut)", "LESNE Thibault ()", "-"],
["1", "09:00", "Open", "G7/R1", "D1", "RAIROUX Christophe (eug)", "POMMIER Raphaël (caa)", "SEGERS Jann (hen)", "-"],
["1", "09:00", "Open", "G8/R1", "D2", "AVERLANT Matthias (hen)", "GROSDENT Luc (wam)", "ARNOLD Terry (kiv)", "-"],
["1", "09:00", "Open", "G8/R1", "D3", "PONTHIEUX Ludovic (ste)", "ARNOLD Kye (kiv)", "MIDOUX Ludovic (hen)", "-"],
["1", "09:00", "Open", "G9/R1", "D4", "DESPRETZ Steffen (hen)", "GROSDENT Jean (wam)", "MORIER Nicolas ()", "-"],
["1", "09:00", "Open", "G9/R1", "E1", "HERBAUT Audrey (chp)", "DARMONT Sébastien (hut)", "MODESTE Axel ()", "-"],
["1", "09:00", "Open", "G10/R1", "E2", "SORET Rémi (hen)", "CRASSET Mathieu (rww)", "RADWELL Daryl (kiv)", "-"],
["1", "09:00", "Open", "G10/R1", "E3", "DE BARROS Amandio ()", "GROSDENT Maxim (wam)", "MARAIN Benjamin (hen)", "-"],
["1", "09:00", "U16", "G1/R1", "E4", "GROSDENT Robin (wam)", "CHAPMAN Hadley (kiv)", "JAILLET Laurent (chp)", "-"],
["2", "09:45", "Open", "G11/R1", "A1", "GALICHET Stephane ()", "ABECASSIS Lionel ()", "AVERLANT Matthias (hen)", "-"],
["2", "09:45", "Open", "G11/R1", "A2", "LAURENT Joffray (eug)", "TIMPANO Bruno (wam)", "LOUREIRO Sérgio (fal)", "-"],
["2", "09:45", "Open", "G12/R1", "A3", "LEROY David (rts)", "MIDOUX Ludovic (hen)", "RAIROUX Christophe (eug)", "-"],
["2", "09:45", "Open", "G12/R1", "A4", "POUFFET Aymeric ()", "DUBREUIL Franck (chp)", "LINQUERCQ-RIVIÈRE Irène ()", "-"],
["2", "09:45", "Open", "G13/R1", "B1", "RAIROUX Maxime (eug)", "AUSSET Quentin (chp)", "SCHEEN Pascal (ste)", "-"],
["2", "09:45", "Open", "G13/R1", "B2", "SEGERS Jann (hen)", "RADWELL Daryl (kiv)", "HEYVAERT Jérôme (rww)", "-"],
["2", "09:45", "Open", "G14/R1", "B3", "DE LEEUW Pierre (rww)", "MARAIN Benjamin (hen)", "GROSDENT Jean (wam)", "-"],
["2", "09:45", "Open", "G14/R1", "B4", "TIMPANO Antonio (wam)", "LECERF Sébastien (cae)", "DESPRETZ Steffen (hen)", "-"],
["2", "09:45", "Veteran", "G1/R1", "C1", "MONTEIRO Christophe ()", "SCHEEN Daniel (ste)", "SORET Louis (hen)", "-"],
["2", "09:45", "Veteran", "G2/R1", "C2", "FARZA Skander (com)", "PERE Olivier (hen)", "HERBAUT Audrey (chp)", "-"],
["2", "09:45", "Veteran", "G2/R1", "C3", "VIVRON Thierry ()", "LESNE Thibault ()", "GEURTEN Cédric (ste)", "-"],
["2", "09:45", "Veteran", "G3/R1", "C4", "ANGELINAS Christos (hen)", "POMMIER Stéphane (cae)", "GOLGER Bessim (bor)", "-"],
["2", "09:45", "Veteran", "G3/R1", "D1", "JAILLET Laurent (chp)", "MORIER Nicolas ()", "HEUNDERS Benoit (hut)", "-"],
["2", "09:45", "Veteran", "G4/R1", "D2", "ROCHEZ Sébastien (ste)", "ARNOLD Terry (kiv)", "COQUILLON Fanch (com)", "-"],
["2", "09:45", "Veteran", "G4/R1", "D3", "FOUETILLOU Jean-Marie (cae)", "BAHEUX Christophe ()", "MODESTE Théo (sal)", "-"],
["2", "09:45", "Veteran", "G5/R1", "D4", "DUBOIS Xavier (cae)", "JAMIESON Malcolm (kiv)", "EBEJER George (bor)", "-"],
["2", "09:45", "Veteran", "G5/R1", "E1", "LOAREC Yann (com)", "MODESTE Axel ()", "GREGOIRE Ralf (hut)", "-"],
["2", "09:45", "Veteran", "G6/R1", "E2", "AMBERNY Jean-Marie ()", "BASTIN Olivier ()", "ROUIS Fayçal (asc)", "-"],
["2", "09:45", "Veteran", "G6/R1", "E3", "SALLE Laurent (com)", "LIMPENS Fabian (rww)", "GROSDENT Maxim (wam)", "-"],
["2", "09:45", "U16", "G2/R1", "E4", "LEGRAND Mathéo (hen)", "GROSDENT Sophia (wam)", "DE BARROS Amandio ()", "-"],
["3", "10:30", "Open", "G1/R2", "A1", "CHIAPPETTA Giovanni (chp)", "COQUILLON Fanch (com)", "ROCHEZ Sébastien (ste)", "-"],
["3", "10:30", "Open", "G2/R2", "A2", "GEURTEN Cédric (ste)", "DHEUR Christophe (vll)", "MONTEIRO Christophe ()", "-"],
["3", "10:30", "Open", "G2/R2", "A3", "ROUIS Abdelmaneum (asc)", "LOURS Rémy (cae)", "LESNE Thibault ()", "-"],
["3", "10:30", "Open", "G3/R2", "A4", "BALARD Jean-François ()", "EBEJER George (bor)", "TIMPANO Bruno (wam)", "-"],
["3", "10:30", "Open", "G3/R2", "B1", "SORET Louis (hen)", "ROUIS Mongi (eug)", "VIVRON Thierry ()", "-"],
["3", "10:30", "Open", "G4/R2", "B2", "MIDOUX Rafaël (hen)", "LOUREIRO Sérgio (fal)", "LAMBERT Stéphane (kiv)", "-"],
["3", "10:30", "Open", "G4/R2", "B3", "GREGOIRE Ralf (hut)", "POUPART Lea (com)", "LEROY David (rts)", "-"],
["3", "10:30", "Open", "G5/R2", "B4", "SAGIT Olivier (cae)", "SCHEEN Pascal (ste)", "DE LEEUW Pierre (rww)", "-"],
["3", "10:30", "Open", "G5/R2", "C1", "HEYVAERT Jérôme (rww)", "VERHOEVEN Lulani (wam)", "DUBREUIL Franck (chp)", "-"],
["3", "10:30", "Open", "G6/R2", "C2", "DIRICK Noah (wam)", "MARAIN Geoffrey (hen)", "JAMIESON Malcolm (kiv)", "-"],
["3", "10:30", "Open", "G6/R2", "C3", "ROUIS Fayçal (asc)", "LINQUERCQ-RIVIÈRE Irène ()", "PERE Olivier (hen)", "-"],
["3", "10:30", "Open", "G7/R2", "C4", "POMMIER Raphaël (caa)", "MODESTE Théo (sal)", "SCHEEN Daniel (ste)", "-"],
["3", "10:30", "Open", "G7/R2", "D1", "HEUNDERS Benoit (hut)", "RAIROUX Christophe (eug)", "SEGERS Jann (hen)", "-"],
["3", "10:30", "Open", "G8/R2", "D2", "ARNOLD Kye (kiv)", "AVERLANT Matthias (hen)", "BAHEUX Christophe ()", "-"],
["3", "10:30", "Open", "G8/R2", "D3", "GROSDENT Luc (wam)", "PONTHIEUX Ludovic (ste)", "POUFFET Aymeric ()", "-"],
["3", "10:30", "Open", "G9/R2", "D4", "DARMONT Sébastien (hut)", "DESPRETZ Steffen (hen)", "FARZA Skander (com)", "-"],
["3", "10:30", "Open", "G9/R2", "E1", "GROSDENT Jean (wam)", "HERBAUT Audrey (chp)", "ABECASSIS Lionel ()", "-"],
["3", "10:30", "Open", "G10/R2", "E2", "GROSDENT Maxim (wam)", "SORET Rémi (hen)", "JAILLET Laurent (chp)", "-"],
["3", "10:30", "Open", "G10/R2", "E3", "CRASSET Mathieu (rww)", "DE BARROS Amandio ()", "LOAREC Yann (com)", "-"],
["3", "10:30", "U16", "G1/R2", "E4", "BLAIRVACQ Nicola (hen)", "GROSDENT Robin (wam)", "SALLE Laurent (com)", "-"],
["4", "11:15", "Open", "G11/R2", "A1", "ABECASSIS Lionel ()", "LAURENT Joffray (eug)", "ROUIS Abdelmaneum (asc)", "-"],
["4", "11:15", "Open", "G11/R2", "A2", "TIMPANO Bruno (wam)", "GALICHET Stephane ()", "DHEUR Christophe (vll)", "-"],
["4", "11:15", "Open", "G12/R2", "A3", "DUBREUIL Franck (chp)", "LEROY David (rts)", "SORET Rémi (hen)", "-"],
["4", "11:15", "Open", "G12/R2", "A4", "MIDOUX Ludovic (hen)", "POUFFET Aymeric ()", "POUPART Lea (com)", "-"],
["4", "11:15", "Open", "G13/R2", "B1", "RADWELL Daryl (kiv)", "RAIROUX Maxime (eug)", "BALARD Jean-François ()", "-"],
["4", "11:15", "Open", "G13/R2", "B2", "AUSSET Quentin (chp)", "SEGERS Jann (hen)", "CRASSET Mathieu (rww)", "-"],
["4", "11:15", "Open", "G14/R2", "B3", "LECERF Sébastien (cae)", "DE LEEUW Pierre (rww)", "GROSDENT Maxim (wam)", "-"],
["4", "11:15", "Open", "G14/R2", "B4", "MARAIN Benjamin (hen)", "TIMPANO Antonio (wam)", "PONTHIEUX Ludovic (ste)", "-"],
["4", "11:15", "Veteran", "G1/R2", "C1", "LAMBERT Stéphane (kiv)", "MONTEIRO Christophe ()", "HEYVAERT Jérôme (rww)", "-"],
["4", "11:15", "Veteran", "G2/R2", "C2", "PERE Olivier (hen)", "VIVRON Thierry ()", "ROUIS Mongi (eug)", "-"],
["4", "11:15", "Veteran", "G2/R2", "C3", "LESNE Thibault ()", "FARZA Skander (com)", "SORET Louis (hen)", "-"],
["4", "11:15", "Veteran", "G3/R2", "C4", "MORIER Nicolas ()", "ANGELINAS Christos (hen)", "ARNOLD Kye (kiv)", "-"],
["4", "11:15", "Veteran", "G3/R2", "D1", "POMMIER Stéphane (cae)", "JAILLET Laurent (chp)", "DIRICK Noah (wam)", "-"],
["4", "11:15", "Veteran", "G4/R2", "D2", "BAHEUX Christophe ()", "ROCHEZ Sébastien (ste)", "GROSDENT Luc (wam)", "-"],
["4", "11:15", "Veteran", "G4/R2", "D3", "ARNOLD Terry (kiv)", "FOUETILLOU Jean-Marie (cae)", "MIDOUX Rafaël (hen)", "-"],
["4", "11:15", "Veteran", "G5/R2", "D4", "MODESTE Axel ()", "DUBOIS Xavier (cae)", "CHIAPPETTA Giovanni (chp)", "-"],
["4", "11:15", "Veteran", "G5/R2", "E1", "JAMIESON Malcolm (kiv)", "LOAREC Yann (com)", "MARAIN Geoffrey (hen)", "-"],
["4", "11:15", "Veteran", "G6/R2", "E2", "AMBERNY Jean-Marie ()", "LIMPENS Fabian (rww)", "AVERLANT Matthias (hen)", "-"],
["4", "11:15", "Veteran", "G6/R2", "E3", "BASTIN Olivier ()", "SALLE Laurent (com)", "DARMONT Sébastien (hut)", "-"],
["4", "11:15", "U16", "G2/R2", "E4", "GALICHET Leeroy ()", "LEGRAND Mathéo (hen)", "VERHOEVEN Lulani (wam)", "-"],
["5", "12:00", "Open", "G1/R3", "A1", "GOLGER Bessim (bor)", "CHIAPPETTA Giovanni (chp)", "ARNOLD Terry (kiv)", "-"],
["5", "12:00", "Open", "G2/R3", "A2", "DHEUR Christophe (vll)", "LOURS Rémy (cae)", "POUFFET Aymeric ()", "-"],
["5", "12:00", "Open", "G2/R3", "A3", "GEURTEN Cédric (ste)", "ROUIS Abdelmaneum (asc)", "RAIROUX Maxime (eug)", "-"],
["5", "12:00", "Open", "G3/R3", "A4", "EBEJER George (bor)", "ROUIS Mongi (eug)", "MIDOUX Ludovic (hen)", "-"],
["5", "12:00", "Open", "G3/R3", "B1", "BALARD Jean-François ()", "SORET Louis (hen)", "JAMIESON Malcolm (kiv)", "-"],
["5", "12:00", "Open", "G4/R3", "B2", "LOUREIRO Sérgio (fal)", "POUPART Lea (com)", "MORIER Nicolas ()", "-"],
["5", "12:00", "Open", "G4/R3", "B3", "MIDOUX Rafaël (hen)", "GREGOIRE Ralf (hut)", "DUBREUIL Franck (chp)", "-"],
["5", "12:00", "Open", "G5/R3", "B4", "SCHEEN Pascal (ste)", "VERHOEVEN Lulani (wam)", "MARAIN Benjamin (hen)", "-"],
["5", "12:00", "Open", "G5/R3", "C1", "SAGIT Olivier (cae)", "HEYVAERT Jérôme (rww)", "AMBERNY Jean-Marie ()", "-"],
["5", "12:00", "Open", "G6/R3", "C2", "MARAIN Geoffrey (hen)", "LINQUERCQ-RIVIÈRE Irène ()", "DE LEEUW Pierre (rww)", "-"],
["5", "12:00", "Open", "G6/R3", "C3", "DIRICK Noah (wam)", "ROUIS Fayçal (asc)", "ANGELINAS Christos (hen)", "-"],
["5", "12:00", "Open", "G7/R3", "C4", "MODESTE Théo (sal)", "RAIROUX Christophe (eug)", "BASTIN Olivier ()", "-"],
["5", "12:00", "Open", "G7/R3", "D1", "POMMIER Raphaël (caa)", "HEUNDERS Benoit (hut)", "TIMPANO Bruno (wam)", "-"],
["5", "12:00", "Open", "G8/R3", "D2", "AVERLANT Matthias (hen)", "PONTHIEUX Ludovic (ste)", "LIMPENS Fabian (rww)", "-"],
["5", "12:00", "Open", "G8/R3", "D3", "ARNOLD Kye (kiv)", "GROSDENT Luc (wam)", "PERE Olivier (hen)", "-"],
["5", "12:00", "Open", "G9/R3", "D4", "DESPRETZ Steffen (hen)", "HERBAUT Audrey (chp)", "MODESTE Axel ()", "-"],
["5", "12:00", "Open", "G9/R3", "E1", "DARMONT Sébastien (hut)", "GROSDENT Jean (wam)", "LOAREC Yann (com)", "-"],
["5", "12:00", "Open", "G10/R3", "E2", "SORET Rémi (hen)", "DE BARROS Amandio ()", "BAHEUX Christophe ()", "-"],
["5", "12:00", "Open", "G10/R3", "E3", "GROSDENT Maxim (wam)", "CRASSET Mathieu (rww)", "FARZA Skander (com)", "-"],
["5", "12:00", "U16", "G1/R3", "E4", "CHAPMAN Hadley (kiv)", "BLAIRVACQ Nicola (hen)", "SALLE Laurent (com)", "-"],
["6", "12:45", "Open", "G11/R3", "A1", "ABECASSIS Lionel ()", "TIMPANO Bruno (wam)", "ROUIS Mongi (eug)", "-"],
["6", "12:45", "Open", "G11/R3", "A2", "GALICHET Stephane ()", "LAURENT Joffray (eug)", "ROUIS Fayçal (asc)", "-"],
["6", "12:45", "Open", "G12/R3", "A3", "LEROY David (rts)", "POUFFET Aymeric ()", "CRASSET Mathieu (rww)", "-"],
["6", "12:45", "Open", "G12/R3", "A4", "DUBREUIL Franck (chp)", "MIDOUX Ludovic (hen)", "BALARD Jean-François ()", "-"],
["6", "12:45", "Open", "G13/R3", "B1", "RAIROUX Maxime (eug)", "SEGERS Jann (hen)", "MODESTE Théo (sal)", "-"],
["6", "12:45", "Open", "G13/R3", "B2", "RADWELL Daryl (kiv)", "AUSSET Quentin (chp)", "LINQUERCQ-RIVIÈRE Irène ()", "-"],
["6", "12:45", "Open", "G14/R3", "B3", "DE LEEUW Pierre (rww)", "TIMPANO Antonio (wam)", "ARNOLD Kye (kiv)", "-"],
["6", "12:45", "Open", "G14/R3", "B4", "LECERF Sébastien (cae)", "MARAIN Benjamin (hen)", "GROSDENT Jean (wam)", "-"],
["6", "12:45", "Veteran", "G1/R3", "C1", "SCHEEN Daniel (ste)", "LAMBERT Stéphane (kiv)", "SORET Rémi (hen)", "-"],
["6", "12:45", "Veteran", "G2/R3", "C2", "PERE Olivier (hen)", "LESNE Thibault ()", "GREGOIRE Ralf (hut)", "-"],
["6", "12:45", "Veteran", "G2/R3", "C3", "FARZA Skander (com)", "VIVRON Thierry ()", "MARAIN Geoffrey (hen)", "-"],
["6", "12:45", "Veteran", "G3/R3", "C4", "ANGELINAS Christos (hen)", "JAILLET Laurent (chp)", "ROUIS Abdelmaneum (asc)", "-"],
["6", "12:45", "Veteran", "G3/R3", "D1", "MORIER Nicolas ()", "POMMIER Stéphane (cae)", "GEURTEN Cédric (ste)", "-"],
["6", "12:45", "Veteran", "G4/R3", "D2", "ROCHEZ Sébastien (ste)", "FOUETILLOU Jean-Marie (cae)", "HERBAUT Audrey (chp)", "-"],
["6", "12:45", "Veteran", "G4/R3", "D3", "BAHEUX Christophe ()", "ARNOLD Terry (kiv)", "DE BARROS Amandio ()", "-"],
["6", "12:45", "Veteran", "G5/R3", "D4", "DUBOIS Xavier (cae)", "LOAREC Yann (com)", "EBEJER George (bor)", "-"],
["6", "12:45", "Veteran", "G5/R3", "E1", "MODESTE Axel ()", "JAMIESON Malcolm (kiv)", "POUPART Lea (com)", "-"],
["6", "12:45", "Veteran", "G6/R3", "E2", "SALLE Laurent (com)", "AMBERNY Jean-Marie ()", "MIDOUX Rafaël (hen)", "-"],
["6", "12:45", "Veteran", "G6/R3", "E3", "LIMPENS Fabian (rww)", "BASTIN Olivier ()", "DIRICK Noah (wam)", "-"],
["6", "12:45", "U16", "G2/R3", "E4", "GROSDENT Sophia (wam)", "GALICHET Leeroy ()", "DARMONT Sébastien (hut)", "-"],
["7", "13:45", "Open", "BARRAGES", "A1", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "A2", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "A3", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "A4", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "B1", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "B2", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "B3", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "B4", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "C1", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "C2", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "C3", "", "", "", "-"],
["7", "13:45", "Open", "BARRAGES", "C4", "", "", "", "-"],
["7", "13:45", "U16", "SF", "D1", "", "", "", "-"],
["7", "13:45", "U16", "SF", "D2", "", "", "", "-"],
["8", "14:45", "U16", "F", "A1", "", "", "", "-"],
["8", "14:45", "U20", "G1/R1", "A2", "GROSDENT Maxim (wam)", "SORET Louis (hen)", "", "-"],
["8", "14:45", "U20", "G2/R1", "A3", "MARAIN Benjamin (hen)", "MIDOUX Rafaël (hen)", "", "-"],
["8", "14:45", "U20", "G2/R1", "A4", "GROSDENT Robin (wam)", "DIRICK Noah (wam)", "", "-"],
["9", "15:45", "Open", "L16", "A1", "", "", "", "-"],
["9", "15:45", "Open", "L16", "A2", "", "", "", "-"],
["9", "15:45", "Open", "L16", "A3", "", "", "", "-"],
["9", "15:45", "Open", "L16", "A4", "", "", "", "-"],
["9", "15:45", "Open", "L16", "B1", "", "", "", "-"],
["9", "15:45", "Open", "L16", "B2", "", "", "", "-"],
["9", "15:45", "Open", "L16", "B3", "", "", "", "-"],
["9", "15:45", "Open", "L16", "B4", "", "", "", "-"],
["9", "15:45", "Veteran", "BARRAGES", "C1", "", "", "", "-"],
["9", "15:45", "Veteran", "BARRAGES", "C2", "", "", "", "-"],
["9", "15:45", "Veteran", "BARRAGES", "C3", "", "", "", "-"],
["9", "15:45", "Veteran", "BARRAGES", "C4", "", "", "", "-"],
["9", "15:45", "Women", "G1/R1", "D1", "HERBAUT Audrey (chp)", "VERHOEVEN Lulani (wam)", "", "-"],
["9", "15:45", "Women", "G1/R1", "D2", "POUPART Lea (com)", "LINQUERCQ-RIVIÈRE Irène ()", "", "-"],
["9", "15:45", "U20", "G1/R2", "D3", "AUSSET Quentin (chp)", "GROSDENT Maxim (wam)", "", "-"],
["9", "15:45", "U20", "G2/R2", "D4", "MARAIN Benjamin (hen)", "DIRICK Noah (wam)", "", "-"],
["9", "15:45", "U20", "G2/R2", "E1", "MIDOUX Rafaël (hen)", "GROSDENT Robin (wam)", "", "-"],
["9", "15:45", "U12", "G1/R1", "E2", "CHAPMAN Hadley (kiv)", "GALICHET Leeroy ()", "", "-"],
["9", "15:45", "U12", "G1/R1", "E3", "LEGRAND Mathéo (hen)", "BLAIRVACQ Nicola (hen)", "", "-"],
["10", "16:45", "Open", "L8", "A1", "", "", "", "-"],
["10", "16:45", "Open", "L8", "A2", "", "", "", "-"],
["10", "16:45", "Open", "L8", "A3", "", "", "", "-"],
["10", "16:45", "Open", "L8", "A4", "", "", "", "-"],
["10", "16:45", "Veteran", "L8", "B1", "", "", "", "-"],
["10", "16:45", "Veteran", "L8", "B2", "", "", "", "-"],
["10", "16:45", "Veteran", "L8", "B3", "", "", "", "-"],
["10", "16:45", "Veteran", "L8", "B4", "", "", "", "-"],
["10", "16:45", "Women", "G1/R2", "C1", "LINQUERCQ-RIVIÈRE Irène ()", "HERBAUT Audrey (chp)", "", "-"],
["10", "16:45", "Women", "G1/R2", "C2", "VERHOEVEN Lulani (wam)", "POUPART Lea (com)", "", "-"],
["10", "16:45", "U20", "G1/R3", "C3", "SORET Louis (hen)", "AUSSET Quentin (chp)", "", "-"],
["10", "16:45", "U20", "G2/R3", "C4", "GROSDENT Robin (wam)", "MARAIN Benjamin (hen)", "", "-"],
["10", "16:45", "U20", "G2/R3", "D1", "DIRICK Noah (wam)", "MIDOUX Rafaël (hen)", "", "-"],
["10", "16:45", "U12", "G1/R2", "D2", "CHAPMAN Hadley (kiv)", "BLAIRVACQ Nicola (hen)", "", "-"],
["10", "16:45", "U12", "G1/R2", "D3", "GALICHET Leeroy ()", "LEGRAND Mathéo (hen)", "", "-"],
["11", "17:45", "Open", "SF", "A1", "", "", "", "-"],
["11", "17:45", "Open", "SF", "A2", "", "", "", "-"],
["11", "17:45", "Veteran", "SF", "A3", "", "", "", "-"],
["11", "17:45", "Veteran", "SF", "A4", "", "", "", "-"],
["11", "17:45", "Women", "G1/R3", "B1", "HERBAUT Audrey (chp)", "POUPART Lea (com)", "", "-"],
["11", "17:45", "Women", "G1/R3", "B2", "LINQUERCQ-RIVIÈRE Irène ()", "VERHOEVEN Lulani (wam)", "", "-"],
["11", "17:45", "U20", "SF", "B3", "", "", "", "-"],
["11", "17:45", "U20", "SF", "B4", "", "", "", "-"],
["11", "17:45", "U12", "G1/R3", "C1", "LEGRAND Mathéo (hen)", "CHAPMAN Hadley (kiv)", "", "-"],
["11", "17:45", "U12", "G1/R3", "C2", "BLAIRVACQ Nicola (hen)", "GALICHET Leeroy ()", "", "-"],
["12", "18:45", "Open", "F", "A1", "", "", "", "-"],
["12", "18:45", "Veteran", "F", "A2", "", "", "", "-"],
["12", "18:45", "Women", "F", "A3", "", "", "", "-"],
["12", "18:45", "U20", "F", "A4", "", "", "", "-"],
["12", "18:45", "U12", "F", "B1", "", "", "", "-"]
]}