{"data": [
["Poule 01", "1", "SCHEEN Daniel (ste)", "3", "1", "1", "0", "0", "3", "2", "1"],
["Poule 01", "2", "MONTEIRO Christophe ()", "3", "2", "1", "0", "1", "4", "4", "0"],
["Poule 01", "3", "LAMBERT Stéphane (kiv)", "0", "1", "0", "0", "1", "1", "2", "-1"],
["Poule 02", "1", "PERE Olivier (hen)", "2", "2", "0", "2", "0", "1", "1", "0"],
["Poule 02", "1", "FARZA Skander (com)", "2", "2", "0", "2", "0", "1", "1", "0"],
["Poule 02", "3", "LESNE Thibault ()", "2", "2", "0", "2", "0", "0", "0", "0"],
["Poule 02", "3", "VIVRON Thierry ()", "2", "2", "0", "2", "0", "0", "0", "0"],
["Poule 03", "1", "ANGELINAS Christos (hen)", "6", "2", "2", "0", "0", "5", "1", "4"],
["Poule 03", "2", "POMMIER Stéphane (cae)", "3", "2", "1", "0", "1", "4", "3", "1"],
["Poule 03", "3", "MORIER Nicolas ()", "3", "2", "1", "0", "1", "3", "2", "1"],
["Poule 03", "4", "JAILLET Laurent (chp)", "0", "2", "0", "0", "2", "0", "6", "-6"],
["Poule 04", "1", "ROCHEZ Sébastien (ste)", "6", "2", "2", "0", "0", "10", "0", "10"],
["Poule 04", "2", "FOUETILLOU Jean-Marie (cae)", "6", "2", "2", "0", "0", "4", "0", "4"],
["Poule 04", "3", "BAHEUX Christophe ()", "0", "2", "0", "0", "2", "0", "7", "-7"],
["Poule 04", "3", "ARNOLD Terry (kiv)", "0", "2", "0", "0", "2", "0", "7", "-7"],
["Poule 05", "1", "MODESTE Axel ()", "6", "2", "2", "0", "0", "3", "0", "3"],
["Poule 05", "2", "DUBOIS Xavier (cae)", "3", "2", "1", "0", "1", "2", "2", "0"],
["Poule 05", "3", "JAMIESON Malcolm (kiv)", "3", "2", "1", "0", "1", "1", "2", "-1"],
["Poule 05", "4", "LOAREC Yann (com)", "0", "2", "0", "0", "2", "0", "2", "-2"],
["Poule 06", "1", "AMBERNY Jean-Marie ()", "6", "2", "2", "0", "0", "6", "0", "6"],
["Poule 06", "2", "LIMPENS Fabian (rww)", "3", "2", "1", "0", "1", "5", "2", "3"],
["Poule 06", "3", "BASTIN Olivier ()", "3", "2", "1", "0", "1", "1", "5", "-4"],
["Poule 06", "4", "SALLE Laurent (com)", "0", "2", "0", "0", "2", "1", "6", "-5"]
]}