{"data": [
["BARRAGES", "SAGIT Olivier (cae)", "", "-", "", "EBEJER George (bor)", "", "", "-", ""],
["BARRAGES", "MARAIN Geoffrey (hen)", "", "-", "", "MIDOUX Rafaël (hen)", "", "", "-", ""],
["BARRAGES", "MODESTE Théo (sal)", "", "-", "", "SCHEEN Pascal (ste)", "", "", "-", ""],
["BARRAGES", "AVERLANT Matthias (hen)", "", "-", "", "ROUIS Fayçal (asc)", "", "", "-", ""],
["BARRAGES", "HERBAUT Audrey (chp)", "", "-", "", "POMMIER Raphaël (caa)", "", "", "-", ""],
["BARRAGES", "SORET Rémi (hen)", "", "-", "", "PONTHIEUX Ludovic (ste)", "", "", "-", ""],
["BARRAGES", "LAURENT Joffray (eug)", "", "-", "", "GROSDENT Jean (wam)", "", "", "-", ""],
["BARRAGES", "LEROY David (rts)", "", "-", "", "GROSDENT Maxim (wam)", "", "", "-", ""],
["BARRAGES", "RAIROUX Maxime (eug)", "", "-", "", "TIMPANO Bruno (wam)", "", "", "-", ""],
["BARRAGES", "DE LEEUW Pierre (rww)", "", "-", "", "POUFFET Aymeric ()", "", "", "-", ""],
["BARRAGES", "COQUILLON Fanch (com)", "", "-", "", "SEGERS Jann (hen)", "", "", "-", ""],
["BARRAGES", "LOURS Rémy (cae)", "", "-", "", "TIMPANO Antonio (wam)", "", "", "-", ""],
["1/8 DE FINALE", "GOLGER Bessim (bor)", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "LOUREIRO Sérgio (fal)", "", "", "-", ""],
["1/8 DE FINALE", "ROUIS Mongi (eug)", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "DHEUR Christophe (vll)", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["FINALE", "", "", "-", "", "", "", "", "-", ""]
]}