{"data": [
["Poule 01", "1", "GOLGER Bessim (bor)", "6", "2", "2", "0", "0", "8", "0", "8"],
["Poule 01", "2", "COQUILLON Fanch (com)", "3", "2", "1", "0", "1", "5", "4", "1"],
["Poule 01", "3", "CHIAPPETTA Giovanni (chp)", "0", "2", "0", "0", "2", "1", "10", "-9"],
["Poule 02", "1", "DHEUR Christophe (vll)", "9", "3", "3", "0", "0", "8", "4", "4"],
["Poule 02", "2", "LOURS Rémy (cae)", "6", "3", "2", "0", "1", "6", "4", "2"],
["Poule 02", "3", "ROUIS Abdelmaneum (asc)", "1", "3", "0", "1", "2", "6", "8", "-2"],
["Poule 02", "4", "GEURTEN Cédric (ste)", "1", "3", "0", "1", "2", "5", "9", "-4"],
["Poule 03", "1", "ROUIS Mongi (eug)", "9", "3", "3", "0", "0", "7", "1", "6"],
["Poule 03", "2", "EBEJER George (bor)", "6", "3", "2", "0", "1", "9", "2", "7"],
["Poule 03", "3", "SORET Louis (hen)", "1", "3", "0", "1", "2", "4", "9", "-5"],
["Poule 03", "4", "BALARD Jean-François ()", "1", "3", "0", "1", "2", "2", "10", "-8"],
["Poule 04", "1", "LOUREIRO Sérgio (fal)", "9", "3", "3", "0", "0", "15", "1", "14"],
["Poule 04", "2", "MIDOUX Rafaël (hen)", "6", "3", "2", "0", "1", "6", "8", "-2"],
["Poule 04", "3", "GREGOIRE Ralf (hut)", "3", "3", "1", "0", "2", "8", "8", "0"],
["Poule 04", "4", "POUPART Lea (com)", "0", "3", "0", "0", "3", "1", "13", "-12"],
["Poule 05", "1", "SAGIT Olivier (cae)", "9", "3", "3", "0", "0", "8", "1", "7"],
["Poule 05", "2", "SCHEEN Pascal (ste)", "6", "3", "2", "0", "1", "7", "3", "4"],
["Poule 05", "3", "HEYVAERT Jérôme (rww)", "3", "3", "1", "0", "2", "6", "4", "2"],
["Poule 05", "4", "VERHOEVEN Lulani (wam)", "0", "3", "0", "0", "3", "0", "13", "-13"],
["Poule 06", "1", "MARAIN Geoffrey (hen)", "7", "3", "2", "1", "0", "7", "0", "7"],
["Poule 06", "2", "ROUIS Fayçal (asc)", "7", "3", "2", "1", "0", "5", "1", "4"],
["Poule 06", "3", "DIRICK Noah (wam)", "3", "3", "1", "0", "2", "4", "6", "-2"],
["Poule 06", "4", "LINQUERCQ-RIVIÈRE Irène ()", "0", "3", "0", "0", "3", "1", "10", "-9"],
["Poule 07", "1", "MODESTE Théo (sal)", "7", "3", "2", "1", "0", "9", "1", "8"],
["Poule 07", "2", "POMMIER Raphaël (caa)", "7", "3", "2", "1", "0", "8", "2", "6"],
["Poule 07", "3", "RAIROUX Christophe (eug)", "3", "3", "1", "0", "2", "5", "5", "0"],
["Poule 07", "4", "HEUNDERS Benoit (hut)", "0", "3", "0", "0", "3", "0", "14", "-14"],
["Poule 08", "1", "AVERLANT Matthias (hen)", "7", "3", "2", "1", "0", "13", "6", "7"],
["Poule 08", "2", "PONTHIEUX Ludovic (ste)", "5", "3", "1", "2", "0", "11", "8", "3"],
["Poule 08", "3", "GROSDENT Luc (wam)", "4", "3", "1", "1", "1", "5", "4", "1"],
["Poule 08", "4", "ARNOLD Kye (kiv)", "0", "3", "0", "0", "3", "2", "13", "-11"],
["Poule 09", "1", "HERBAUT Audrey (chp)", "9", "3", "3", "0", "0", "9", "0", "9"],
["Poule 09", "2", "GROSDENT Jean (wam)", "6", "3", "2", "0", "1", "7", "3", "4"],
["Poule 09", "3", "DESPRETZ Steffen (hen)", "3", "3", "1", "0", "2", "5", "4", "1"],
["Poule 09", "4", "DARMONT Sébastien (hut)", "0", "3", "0", "0", "3", "0", "14", "-14"],
["Poule 10", "1", "SORET Rémi (hen)", "9", "3", "3", "0", "0", "9", "0", "9"],
["Poule 10", "2", "GROSDENT Maxim (wam)", "6", "3", "2", "0", "1", "6", "4", "2"],
["Poule 10", "3", "CRASSET Mathieu (rww)", "3", "3", "1", "0", "2", "4", "5", "-1"],
["Poule 10", "4", "DE BARROS Amandio ()", "0", "3", "0", "0", "3", "1", "11", "-10"],
["Poule 11", "1", "LAURENT Joffray (eug)", "6", "2", "2", "0", "0", "7", "2", "5"],
["Poule 11", "2", "TIMPANO Bruno (wam)", "3", "2", "1", "0", "1", "2", "3", "-1"],
["Poule 11", "3", "GALICHET Stephane ()", "3", "2", "1", "0", "1", "5", "5", "0"],
["Poule 11", "4", "ABECASSIS Lionel ()", "0", "2", "0", "0", "2", "5", "9", "-4"],
["Poule 12", "1", "LEROY David (rts)", "6", "2", "2", "0", "0", "10", "0", "10"],
["Poule 12", "2", "POUFFET Aymeric ()", "6", "2", "2", "0", "0", "3", "0", "3"],
["Poule 12", "3", "DUBREUIL Franck (chp)", "0", "2", "0", "0", "2", "0", "6", "-6"],
["Poule 12", "4", "MIDOUX Ludovic (hen)", "0", "2", "0", "0", "2", "0", "7", "-7"],
["Poule 13", "1", "RAIROUX Maxime (eug)", "6", "2", "2", "0", "0", "9", "1", "8"],
["Poule 13", "2", "SEGERS Jann (hen)", "6", "2", "2", "0", "0", "8", "2", "6"],
["Poule 13", "3", "AUSSET Quentin (chp)", "0", "2", "0", "0", "2", "3", "7", "-4"],
["Poule 13", "4", "RADWELL Daryl (kiv)", "0", "2", "0", "0", "2", "0", "10", "-10"],
["Poule 14", "1", "DE LEEUW Pierre (rww)", "6", "2", "2", "0", "0", "5", "0", "5"],
["Poule 14", "2", "TIMPANO Antonio (wam)", "4", "2", "1", "1", "0", "5", "1", "4"],
["Poule 14", "3", "LECERF Sébastien (cae)", "1", "2", "0", "1", "1", "1", "5", "-4"],
["Poule 14", "4", "MARAIN Benjamin (hen)", "0", "2", "0", "0", "2", "0", "5", "-5"]
]}