{"data": [
["Poule 01", "1", "SCHEEN Daniel (ste)", "6", "2", "2", "0", "0", "8", "2", "6"],
["Poule 01", "2", "MONTEIRO Christophe ()", "3", "2", "1", "0", "1", "4", "4", "0"],
["Poule 01", "3", "LAMBERT Stéphane (kiv)", "0", "2", "0", "0", "2", "1", "7", "-6"],
["Poule 02", "1", "LESNE Thibault ()", "5", "3", "1", "2", "0", "4", "1", "3"],
["Poule 02", "2", "FARZA Skander (com)", "5", "3", "1", "2", "0", "4", "2", "2"],
["Poule 02", "3", "VIVRON Thierry ()", "2", "3", "0", "2", "1", "1", "3", "-2"],
["Poule 02", "4", "PERE Olivier (hen)", "2", "3", "0", "2", "1", "2", "5", "-3"],
["Poule 03", "1", "ANGELINAS Christos (hen)", "9", "3", "3", "0", "0", "8", "1", "7"],
["Poule 03", "2", "POMMIER Stéphane (cae)", "6", "3", "2", "0", "1", "5", "3", "2"],
["Poule 03", "3", "MORIER Nicolas ()", "3", "3", "1", "0", "2", "3", "3", "0"],
["Poule 03", "4", "JAILLET Laurent (chp)", "0", "3", "0", "0", "3", "0", "9", "-9"],
["Poule 04", "1", "ROCHEZ Sébastien (ste)", "7", "3", "2", "1", "0", "11", "1", "10"],
["Poule 04", "2", "FOUETILLOU Jean-Marie (cae)", "7", "3", "2", "1", "0", "5", "1", "4"],
["Poule 04", "3", "ARNOLD Terry (kiv)", "3", "3", "1", "0", "2", "2", "7", "-5"],
["Poule 04", "4", "BAHEUX Christophe ()", "0", "3", "0", "0", "3", "0", "9", "-9"],
["Poule 05", "1", "MODESTE Axel ()", "9", "3", "3", "0", "0", "4", "0", "4"],
["Poule 05", "2", "DUBOIS Xavier (cae)", "6", "3", "2", "0", "1", "4", "2", "2"],
["Poule 05", "3", "JAMIESON Malcolm (kiv)", "3", "3", "1", "0", "2", "1", "3", "-2"],
["Poule 05", "4", "LOAREC Yann (com)", "0", "3", "0", "0", "3", "0", "4", "-4"],
["Poule 06", "1", "AMBERNY Jean-Marie ()", "9", "3", "3", "0", "0", "11", "0", "11"],
["Poule 06", "2", "LIMPENS Fabian (rww)", "4", "3", "1", "1", "1", "6", "3", "3"],
["Poule 06", "3", "BASTIN Olivier ()", "4", "3", "1", "1", "1", "2", "6", "-4"],
["Poule 06", "4", "SALLE Laurent (com)", "0", "3", "0", "0", "3", "1", "11", "-10"]
]}