{"data": [
["BARRAGES", "SAGIT Olivier (cae)", "0", "-", "3", "EBEJER George (bor)", "", "", "-", ""],
["BARRAGES", "MARAIN Geoffrey (hen)", "2", "-", "0", "MIDOUX Rafaël (hen)", "", "", "-", ""],
["BARRAGES", "MODESTE Théo (sal)", "2", "-", "1", "SCHEEN Pascal (ste)", "x", "", "-", ""],
["BARRAGES", "AVERLANT Matthias (hen)", "2", "-", "1", "ROUIS Fayçal (asc)", "", "", "-", ""],
["BARRAGES", "HERBAUT Audrey (chp)", "1", "-", "3", "POMMIER Raphaël (caa)", "", "", "-", ""],
["BARRAGES", "SORET Rémi (hen)", "1", "-", "2", "PONTHIEUX Ludovic (ste)", "", "", "-", ""],
["BARRAGES", "LAURENT Joffray (eug)", "1", "-", "0", "GROSDENT Jean (wam)", "", "", "-", ""],
["BARRAGES", "LEROY David (rts)", "4", "-", "1", "GROSDENT Maxim (wam)", "", "", "-", ""],
["BARRAGES", "RAIROUX Maxime (eug)", "1", "-", "0", "TIMPANO Bruno (wam)", "", "", "-", ""],
["BARRAGES", "DE LEEUW Pierre (rww)", "4", "-", "2", "POUFFET Aymeric ()", "", "", "-", ""],
["BARRAGES", "COQUILLON Fanch (com)", "2", "-", "0", "SEGERS Jann (hen)", "", "", "-", ""],
["BARRAGES", "LOURS Rémy (cae)", "3", "-", "0", "TIMPANO Antonio (wam)", "", "", "-", ""],
["1/8 DE FINALE", "GOLGER Bessim (bor)", "5", "-", "1", "LOURS Rémy (cae)", "", "", "-", ""],
["1/8 DE FINALE", "POMMIER Raphaël (caa)", "1", "-", "2", "AVERLANT Matthias (hen)", "", "", "-", ""],
["1/8 DE FINALE", "EBEJER George (bor)", "0", "-", "3", "LEROY David (rts)", "", "", "-", ""],
["1/8 DE FINALE", "RAIROUX Maxime (eug)", "2", "-", "1", "LOUREIRO Sérgio (fal)", "x", "", "-", ""],
["1/8 DE FINALE", "ROUIS Mongi (eug)", "0", "-", "1", "DE LEEUW Pierre (rww)", "", "", "-", ""],
["1/8 DE FINALE", "LAURENT Joffray (eug)", "2", "-", "2", "MARAIN Geoffrey (hen)", "", "2", "-", "1"],
["1/8 DE FINALE", "MODESTE Théo (sal)", "6", "-", "0", "PONTHIEUX Ludovic (ste)", "", "", "-", ""],
["1/8 DE FINALE", "COQUILLON Fanch (com)", "1", "-", "4", "DHEUR Christophe (vll)", "", "", "-", ""],
["1/4 DE FINALE", "GOLGER Bessim (bor)", "3", "-", "1", "AVERLANT Matthias (hen)", "", "", "-", ""],
["1/4 DE FINALE", "LEROY David (rts)", "1", "-", "0", "RAIROUX Maxime (eug)", "", "", "-", ""],
["1/4 DE FINALE", "DE LEEUW Pierre (rww)", "4", "-", "3", "LAURENT Joffray (eug)", "", "", "-", ""],
["1/4 DE FINALE", "MODESTE Théo (sal)", "1", "-", "5", "DHEUR Christophe (vll)", "", "", "-", ""],
["1/2 FINALES", "GOLGER Bessim (bor)", "5", "-", "1", "LEROY David (rts)", "", "", "-", ""],
["1/2 FINALES", "DE LEEUW Pierre (rww)", "1", "-", "3", "DHEUR Christophe (vll)", "", "", "-", ""],
["FINALE", "GOLGER Bessim (bor)", "1", "-", "3", "DHEUR Christophe (vll)", "", "", "-", ""]
]}