{"data": [
["BARRAGES", "SAGIT Olivier (cae)", "0", "-", "3", "EBEJER George (bor)", "", "", "-", ""],
["BARRAGES", "MARAIN Geoffrey (hen)", "2", "-", "0", "MIDOUX Rafaël (hen)", "", "", "-", ""],
["BARRAGES", "MODESTE Théo (sal)", "2", "-", "1", "SCHEEN Pascal (ste)", "x", "", "-", ""],
["BARRAGES", "AVERLANT Matthias (hen)", "2", "-", "1", "ROUIS Fayçal (asc)", "", "", "-", ""],
["BARRAGES", "HERBAUT Audrey (chp)", "1", "-", "3", "POMMIER Raphaël (caa)", "", "", "-", ""],
["BARRAGES", "SORET Rémi (hen)", "1", "-", "2", "PONTHIEUX Ludovic (ste)", "", "", "-", ""],
["BARRAGES", "LAURENT Joffray (eug)", "1", "-", "0", "GROSDENT Jean (wam)", "", "", "-", ""],
["BARRAGES", "LEROY David (rts)", "4", "-", "1", "GROSDENT Maxim (wam)", "", "", "-", ""],
["BARRAGES", "RAIROUX Maxime (eug)", "1", "-", "0", "TIMPANO Bruno (wam)", "", "", "-", ""],
["BARRAGES", "DE LEEUW Pierre (rww)", "4", "-", "2", "POUFFET Aymeric ()", "", "", "-", ""],
["BARRAGES", "COQUILLON Fanch (com)", "2", "-", "0", "SEGERS Jann (hen)", "", "", "-", ""],
["BARRAGES", "LOURS Rémy (cae)", "3", "-", "0", "TIMPANO Antonio (wam)", "", "", "-", ""],
["1/8 DE FINALE", "GOLGER Bessim (bor)", "", "-", "", "LOURS Rémy (cae)", "", "", "-", ""],
["1/8 DE FINALE", "POMMIER Raphaël (caa)", "", "-", "", "AVERLANT Matthias (hen)", "", "", "-", ""],
["1/8 DE FINALE", "EBEJER George (bor)", "", "-", "", "LEROY David (rts)", "", "", "-", ""],
["1/8 DE FINALE", "RAIROUX Maxime (eug)", "", "-", "", "LOUREIRO Sérgio (fal)", "", "", "-", ""],
["1/8 DE FINALE", "ROUIS Mongi (eug)", "", "-", "", "DE LEEUW Pierre (rww)", "", "", "-", ""],
["1/8 DE FINALE", "LAURENT Joffray (eug)", "", "-", "", "MARAIN Geoffrey (hen)", "", "", "-", ""],
["1/8 DE FINALE", "MODESTE Théo (sal)", "", "-", "", "PONTHIEUX Ludovic (ste)", "", "", "-", ""],
["1/8 DE FINALE", "COQUILLON Fanch (com)", "", "-", "", "DHEUR Christophe (vll)", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["FINALE", "", "", "-", "", "", "", "", "-", ""]
]}