{"data": [
["Poule 01", "1", "SCHEEN Daniel (ste)", "3", "1", "1", "0", "0", "3", "2", "1"],
["Poule 01", "2", "LAMBERT Stéphane (kiv)", "0", "0", "0", "0", "0", "0", "0", "0"],
["Poule 01", "3", "MONTEIRO Christophe ()", "0", "1", "0", "0", "1", "2", "3", "-1"],
["Poule 02", "1", "PERE Olivier (hen)", "1", "1", "0", "1", "0", "1", "1", "0"],
["Poule 02", "1", "FARZA Skander (com)", "1", "1", "0", "1", "0", "1", "1", "0"],
["Poule 02", "3", "LESNE Thibault ()", "1", "1", "0", "1", "0", "0", "0", "0"],
["Poule 02", "3", "VIVRON Thierry ()", "1", "1", "0", "1", "0", "0", "0", "0"],
["Poule 03", "1", "MORIER Nicolas ()", "3", "1", "1", "0", "0", "3", "0", "3"],
["Poule 03", "2", "ANGELINAS Christos (hen)", "3", "1", "1", "0", "0", "3", "1", "2"],
["Poule 03", "3", "POMMIER Stéphane (cae)", "0", "1", "0", "0", "1", "1", "3", "-2"],
["Poule 03", "4", "JAILLET Laurent (chp)", "0", "1", "0", "0", "1", "0", "3", "-3"],
["Poule 04", "1", "ROCHEZ Sébastien (ste)", "3", "1", "1", "0", "0", "5", "0", "5"],
["Poule 04", "2", "FOUETILLOU Jean-Marie (cae)", "3", "1", "1", "0", "0", "2", "0", "2"],
["Poule 04", "3", "BAHEUX Christophe ()", "0", "1", "0", "0", "1", "0", "2", "-2"],
["Poule 04", "4", "ARNOLD Terry (kiv)", "0", "1", "0", "0", "1", "0", "5", "-5"],
["Poule 05", "1", "DUBOIS Xavier (cae)", "3", "1", "1", "0", "0", "2", "0", "2"],
["Poule 05", "2", "MODESTE Axel ()", "3", "1", "1", "0", "0", "1", "0", "1"],
["Poule 05", "3", "LOAREC Yann (com)", "0", "1", "0", "0", "1", "0", "1", "-1"],
["Poule 05", "4", "JAMIESON Malcolm (kiv)", "0", "1", "0", "0", "1", "0", "2", "-2"],
["Poule 06", "1", "AMBERNY Jean-Marie ()", "3", "1", "1", "0", "0", "5", "0", "5"],
["Poule 06", "2", "LIMPENS Fabian (rww)", "3", "1", "1", "0", "0", "5", "1", "4"],
["Poule 06", "3", "SALLE Laurent (com)", "0", "1", "0", "0", "1", "1", "5", "-4"],
["Poule 06", "4", "BASTIN Olivier ()", "0", "1", "0", "0", "1", "0", "5", "-5"]
]}