{"data": [
["BARRAGES", "DUBOIS Xavier (cae)", "", "-", "", "ANGELINAS Christos (hen)", "", "", "-", ""],
["BARRAGES", "AMBERNY Jean-Marie ()", "", "-", "", "FOUETILLOU Jean-Marie (cae)", "", "", "-", ""],
["BARRAGES", "LAMBERT Stéphane (kiv)", "", "-", "", "MODESTE Axel ()", "", "", "-", ""],
["BARRAGES", "!!! EQUALITY !!!", "", "-", "", "LIMPENS Fabian (rww)", "", "", "-", ""],
["1/4 DE FINALE", "SCHEEN Daniel (ste)", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "ROCHEZ Sébastien (ste)", "", "", "-", ""],
["1/4 DE FINALE", "MORIER Nicolas ()", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "!!! EQUALITY !!!", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["FINALE", "", "", "-", "", "", "", "", "-", ""]
]}