{"data": [
["1/8 DE FINALE", "HEYVAERT Jérôme (rww)", "", "-", "", "RAIROUX Christophe (eug)", "", "", "-", ""],
["1/8 DE FINALE", "BALARD Jean-François ()", "", "-", "", "GREGOIRE Ralf (hut)", "", "", "-", ""],
["1/8 DE FINALE", "CRASSET Mathieu (rww)", "", "-", "", "DE BARROS Amandio ()", "", "", "-", ""],
["1/8 DE FINALE", "LECERF Sébastien (cae)", "", "-", "", "CHIAPPETTA Giovanni (chp)", "", "", "-", ""],
["1/8 DE FINALE", "ROUIS Abdelmaneum (asc)", "", "-", "", "ABECASSIS Lionel ()", "", "", "-", ""],
["1/8 DE FINALE", "GEURTEN Cédric (ste)", "", "-", "", "DUBREUIL Franck (chp)", "", "", "-", ""],
["1/8 DE FINALE", "HEUNDERS Benoit (hut)", "", "-", "", "GALICHET Stephane ()", "", "", "-", ""],
["1/8 DE FINALE", "DESPRETZ Steffen (hen)", "", "-", "", "ARNOLD Kye (kiv)", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["FINALE", "", "", "-", "", "", "", "", "-", ""]
]}