{"data": [
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["FINALE", "", "", "-", "", "", "", "", "-", ""]
]}