{"data": [
["BARRAGES", "SAGIT Olivier (cae)", "", "-", "", "ROUIS Mongi (eug)", "", "", "-", ""],
["BARRAGES", "DIRICK Noah (wam)", "", "-", "", "MIDOUX Rafaël (hen)", "", "", "-", ""],
["BARRAGES", "MODESTE Théo (sal)", "", "-", "", "SCHEEN Pascal (ste)", "", "", "-", ""],
["BARRAGES", "PONTHIEUX Ludovic (ste)", "", "-", "", "!!! EQUALITY !!!", "", "", "-", ""],
["BARRAGES", "HERBAUT Audrey (chp)", "", "-", "", "POMMIER Raphaël (caa)", "", "", "-", ""],
["BARRAGES", "GROSDENT Maxim (wam)", "", "-", "", "AVERLANT Matthias (hen)", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "GROSDENT Jean (wam)", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "SORET Rémi (hen)", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "CHIAPPETTA Giovanni (chp)", "", "-", "", "", "", "", "-", ""],
["BARRAGES", "DHEUR Christophe (vll)", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "GOLGER Bessim (bor)", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "LOUREIRO Sérgio (fal)", "", "", "-", ""],
["1/8 DE FINALE", "EBEJER George (bor)", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/8 DE FINALE", "", "", "-", "", "LOURS Rémy (cae)", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["FINALE", "", "", "-", "", "", "", "", "-", ""]
]}