{"data": [
["1/8 DE FINALE", "HEYVAERT Jérôme (rww)", "3", "-", "0", "RAIROUX Christophe (eug)", "", "", "-", ""],
["1/8 DE FINALE", "BALARD Jean-François ()", "4", "-", "3", "GREGOIRE Ralf (hut)", "", "", "-", ""],
["1/8 DE FINALE", "CRASSET Mathieu (rww)", "3", "-", "0", "DE BARROS Amandio ()", "", "", "-", ""],
["1/8 DE FINALE", "LECERF Sébastien (cae)", "2", "-", "1", "CHIAPPETTA Giovanni (chp)", "", "", "-", ""],
["1/8 DE FINALE", "ROUIS Abdelmaneum (asc)", "0", "-", "3", "ABECASSIS Lionel ()", "", "", "-", ""],
["1/8 DE FINALE", "GEURTEN Cédric (ste)", "5", "-", "1", "DUBREUIL Franck (chp)", "", "", "-", ""],
["1/8 DE FINALE", "HEUNDERS Benoit (hut)", "0", "-", "4", "GALICHET Stephane ()", "", "", "-", ""],
["1/8 DE FINALE", "DESPRETZ Steffen (hen)", "3", "-", "0", "ARNOLD Kye (kiv)", "", "", "-", ""],
["1/4 DE FINALE", "HEYVAERT Jérôme (rww)", "2", "-", "2", "BALARD Jean-François ()", "", "1", "-", "0"],
["1/4 DE FINALE", "CRASSET Mathieu (rww)", "1", "-", "0", "LECERF Sébastien (cae)", "", "", "-", ""],
["1/4 DE FINALE", "ABECASSIS Lionel ()", "3", "-", "1", "GEURTEN Cédric (ste)", "", "", "-", ""],
["1/4 DE FINALE", "GALICHET Stephane ()", "1", "-", "3", "DESPRETZ Steffen (hen)", "", "", "-", ""],
["1/2 FINALES", "HEYVAERT Jérôme (rww)", "0", "-", "0", "CRASSET Mathieu (rww)", "", "2", "-", "0"],
["1/2 FINALES", "ABECASSIS Lionel ()", "0", "-", "3", "DESPRETZ Steffen (hen)", "", "", "-", ""],
["FINALE", "DESPRETZ Steffen (hen)", "2", "-", "0", "CRASSET Mathieu (rww)", "", "", "-", ""]
]}