{"data": [
["Poule 01", "1", "GOLGER Bessim (bor)", "3", "1", "1", "0", "0", "3", "0", "3"],
["Poule 01", "2", "CHIAPPETTA Giovanni (chp)", "0", "0", "0", "0", "0", "0", "0", "0"],
["Poule 01", "3", "COQUILLON Fanch (com)", "0", "1", "0", "0", "1", "0", "3", "-3"],
["Poule 02", "1", "LOURS Rémy (cae)", "3", "1", "1", "0", "0", "3", "1", "2"],
["Poule 02", "2", "DHEUR Christophe (vll)", "3", "1", "1", "0", "0", "3", "2", "1"],
["Poule 02", "3", "ROUIS Abdelmaneum (asc)", "0", "1", "0", "0", "1", "2", "3", "-1"],
["Poule 02", "4", "GEURTEN Cédric (ste)", "0", "1", "0", "0", "1", "1", "3", "-2"],
["Poule 03", "1", "EBEJER George (bor)", "3", "1", "1", "0", "0", "4", "1", "3"],
["Poule 03", "2", "ROUIS Mongi (eug)", "3", "1", "1", "0", "0", "3", "0", "3"],
["Poule 03", "3", "SORET Louis (hen)", "0", "1", "0", "0", "1", "1", "4", "-3"],
["Poule 03", "4", "BALARD Jean-François ()", "0", "1", "0", "0", "1", "0", "3", "-3"],
["Poule 04", "1", "LOUREIRO Sérgio (fal)", "3", "1", "1", "0", "0", "5", "1", "4"],
["Poule 04", "2", "MIDOUX Rafaël (hen)", "3", "1", "1", "0", "0", "3", "1", "2"],
["Poule 04", "3", "POUPART Lea (com)", "0", "1", "0", "0", "1", "1", "3", "-2"],
["Poule 04", "4", "GREGOIRE Ralf (hut)", "0", "1", "0", "0", "1", "1", "5", "-4"],
["Poule 05", "1", "SAGIT Olivier (cae)", "3", "1", "1", "0", "0", "5", "0", "5"],
["Poule 05", "2", "SCHEEN Pascal (ste)", "3", "1", "1", "0", "0", "3", "1", "2"],
["Poule 05", "3", "HEYVAERT Jérôme (rww)", "0", "1", "0", "0", "1", "1", "3", "-2"],
["Poule 05", "4", "VERHOEVEN Lulani (wam)", "0", "1", "0", "0", "1", "0", "5", "-5"],
["Poule 06", "1", "DIRICK Noah (wam)", "3", "1", "1", "0", "0", "3", "1", "2"],
["Poule 06", "2", "MARAIN Geoffrey (hen)", "1", "1", "0", "1", "0", "0", "0", "0"],
["Poule 06", "2", "ROUIS Fayçal (asc)", "1", "1", "0", "1", "0", "0", "0", "0"],
["Poule 06", "4", "LINQUERCQ-RIVIÈRE Irène ()", "0", "1", "0", "0", "1", "1", "3", "-2"],
["Poule 07", "1", "MODESTE Théo (sal)", "3", "1", "1", "0", "0", "5", "0", "5"],
["Poule 07", "2", "POMMIER Raphaël (caa)", "3", "1", "1", "0", "0", "2", "1", "1"],
["Poule 07", "3", "RAIROUX Christophe (eug)", "0", "1", "0", "0", "1", "1", "2", "-1"],
["Poule 07", "4", "HEUNDERS Benoit (hut)", "0", "1", "0", "0", "1", "0", "5", "-5"],
["Poule 08", "1", "PONTHIEUX Ludovic (ste)", "3", "1", "1", "0", "0", "5", "2", "3"],
["Poule 08", "2", "AVERLANT Matthias (hen)", "3", "1", "1", "0", "0", "3", "1", "2"],
["Poule 08", "3", "GROSDENT Luc (wam)", "0", "1", "0", "0", "1", "1", "3", "-2"],
["Poule 08", "4", "ARNOLD Kye (kiv)", "0", "1", "0", "0", "1", "2", "5", "-3"],
["Poule 09", "1", "HERBAUT Audrey (chp)", "3", "1", "1", "0", "0", "5", "0", "5"],
["Poule 09", "2", "GROSDENT Jean (wam)", "3", "1", "1", "0", "0", "3", "0", "3"],
["Poule 09", "3", "DESPRETZ Steffen (hen)", "0", "1", "0", "0", "1", "0", "3", "-3"],
["Poule 09", "4", "DARMONT Sébastien (hut)", "0", "1", "0", "0", "1", "0", "5", "-5"],
["Poule 10", "1", "GROSDENT Maxim (wam)", "3", "1", "1", "0", "0", "4", "1", "3"],
["Poule 10", "2", "SORET Rémi (hen)", "3", "1", "1", "0", "0", "3", "0", "3"],
["Poule 10", "3", "DE BARROS Amandio ()", "0", "1", "0", "0", "1", "1", "4", "-3"],
["Poule 10", "4", "CRASSET Mathieu (rww)", "0", "1", "0", "0", "1", "0", "3", "-3"]
]}