{"data": [
["BARRAGES", "JAILLET Laurent (chp)", "", "-", "", "LOAREC Yann (com)", "", "", "-", ""],
["BARRAGES", "BASTIN Olivier ()", "", "-", "", "ARNOLD Terry (kiv)", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/4 DE FINALE", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["1/2 FINALES", "", "", "-", "", "", "", "", "-", ""],
["FINALE", "", "", "-", "", "", "", "", "-", ""]
]}