{"data": [
["BASTIN Olivier (usp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["BALARD Jean-François (usp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["POUFFET Aymeric (usp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["LESNE Thibault (usp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["TROUILLARD Roger (usp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["AUZILLEAU Vincent (usp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["MORIER Nicolas (usp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["BOIGEOL Alban (usp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["DE BARROS Amandio (usp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["SARDI DE LETTO David (lil)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["SORGE Sébastien (lil)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["BONTE Jordan (lil)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["MARVILLE Thibaut (lil)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["TAILLIAR Dorian (lil)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["RAKOWSKI Hervé (als)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["LIENHARDT Eric (als)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["KNEZEVIC Milan (als)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["FINO Herve (als)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["LO PRETI Lorenzo (als)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["FOECHTERLE Martial (als)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["AUSSET Quentin (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["AUSSET Laurent (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["LEDIEU Johnny (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["DUBREUIL Franck (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["GUYOT Françoise (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["HERBAUT Audrey (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["HERBAUT Antoine (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["CHIAPPETTA Giovanni (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["JAILLET Laurent (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["HERBAUT Gilles (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["VANDAMME Vincent (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["DEMERVAL Xavier (chp)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["FARZA Skander (com)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["COQUILLON Fanch (com)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["PONTÉ Thomas (com)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["LOAREC Yann (com)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["PINCHART Lydie", "???", "0", "0", "", "0", "", "0", "0", "0"],
["SALLE Laurent (com)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["BOUREE Lucas (com)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["D'AUTEL Manoa (com)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["BADIGEON Alban (com)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["POMMIER Stéphane (cae)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["SAGIT Olivier (cae)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["LOURS Rémy (cae)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["DUBOIS Xavier (cae)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["LECERF Sébastien (cae)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["POLSINELLI Denis (sym)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["BONNET Cyprien (sym)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["BLANC Mickaël (sym)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["CARMONA Simon (sym)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["GUYOT Daniel (sym)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["MODESTE Axel (bos)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["GORGETTE Emmanuel (bos)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["AMBERNY Jean-Marie (bos)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["VIVRON Thierry (bos)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["MONTEIRO Christophe (bos)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["NASZALYI Eric (bos)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["CHIAPPETTA Gabriel (puc)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["LEDOIT Augustin (puc)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["DE ARAUJO Humberto (puc)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["MISSONIER Laurent (puc)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["BOUSCH Flavien (puc)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["BARROT Michel (puc)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["GALICHET Stephane (bos)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["NASZALYI Paul (bos)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["DE SOUSA Didier (bos)", "OPEN", "0", "0", "", "0", "", "0", "0", "0"],
["BAH BAHEUX C. (bos)", "???", "0", "0", "", "0", "", "0", "0", "0"],
["GALICHET L. (bos)", "???", "0", "0", "", "0", "", "0", "0", "0"]
]}