{"data": [
["SAGIT Olivier (cae)", "???", "4", "8", "2,00", "4", "1,00", "3", "1", "0"],
["LOURS Rémy (cae)", "???", "5", "10", "2,00", "9", "1,80", "3", "2", "0"],
["LECERF Sébastien (cae)", "???", "6", "4", "0,67", "10", "1,67", "1", "3", "1"],
["DE LEEUW Pierre (rww)", "???", "6", "11", "1,83", "3", "0,50", "4", "0", "1"],
["HEYVAERT Jérôme (rww)", "???", "6", "12", "2,00", "6", "1,00", "2", "2", "1"],
["CRASSET Mathieu (rww)", "???", "6", "8", "1,33", "5", "0,83", "3", "2", "0"],
["BALARD Jean-François ()", "???", "6", "9", "1,50", "17", "2,83", "1", "2", "2"],
["POUFFET Aymeric ()", "???", "4", "6", "1,50", "8", "2,00", "2", "2", "0"],
["DE BARROS Amandio ()", "???", "4", "1", "0,25", "14", "3,50", "0", "4", "0"],
["POMMIER Raphaël (caa)", "???", "5", "14", "2,80", "5", "1,00", "3", "1", "1"],
["GROSDENT Jean (wam)", "???", "4", "7", "1,75", "4", "1,00", "2", "2", "0"],
["GROSDENT Maxim (wam)", "???", "6", "8", "1,33", "13", "2,17", "2", "4", "0"],
["DIRICK Noah (wam)", "???", "6", "8", "1,33", "8", "1,33", "2", "3", "0"],
["TIMPANO Bruno (wam)", "???", "4", "2", "0,50", "4", "1,00", "1", "2", "1"],
["TIMPANO Antonio (wam)", "???", "4", "6", "1,50", "5", "1,25", "1", "1", "2"],
["COQUILLON Fanch (com)", "???", "4", "8", "2,00", "8", "2,00", "2", "2", "0"],
["AVERLANT Matthias (hen)", "???", "6", "18", "3,00", "9", "1,50", "4", "0", "1"],
["MARAIN Geoffrey (hen)", "???", "5", "13", "2,60", "3", "0,60", "3", "1", "1"],
["DESPRETZ Steffen (hen)", "???", "6", "11", "1,83", "5", "0,83", "3", "2", "0"],
["SEGERS Jann (hen)", "???", "4", "12", "3,00", "7", "1,75", "2", "2", "0"],
["SORET Rémi (hen)", "???", "4", "10", "2,50", "2", "0,50", "3", "1", "0"],
["MIDOUX Ludovic (hen)", "???", "3", "4", "1,33", "7", "2,33", "1", "2", "0"],
["GREGOIRE Ralf (hut)", "???", "4", "13", "3,25", "13", "3,25", "1", "3", "0"],
["DARMONT Sébastien (hut)", "???", "3", "0", "0,00", "14", "4,67", "0", "3", "0"],
["GROSDENT Luc (wam)", "???", "3", "5", "1,67", "4", "1,33", "1", "1", "1"],
["ROUIS Fayçal (asc)", "???", "4", "6", "1,50", "3", "0,75", "2", "1", "1"],
["ROUIS Abdelmaneum (asc)", "???", "4", "6", "1,50", "11", "2,75", "0", "3", "1"],
["AUSSET Quentin (chp)", "???", "6", "14", "2,33", "8", "1,33", "2", "2", "0"],
["DUBREUIL Franck (chp)", "???", "4", "1", "0,25", "15", "3,75", "0", "4", "0"],
["CHIAPPETTA Giovanni (chp)", "???", "3", "2", "0,67", "14", "4,67", "0", "3", "0"],
["HERBAUT Audrey (chp)", "???", "7", "14", "2,00", "3", "0,43", "4", "1", "0"],
["LEROY David (rts)", "???", "6", "21", "3,50", "2", "0,33", "5", "0", "0"],
["ARNOLD Kye (kiv)", "???", "4", "3", "0,75", "17", "4,25", "0", "4", "0"],
["RADWELL Daryl (kiv)", "???", "3", "0", "0,00", "27", "9,00", "0", "3", "0"],
["LOUREIRO Sérgio (fal)", "???", "4", "25", "6,25", "3", "0,75", "3", "1", "0"],
["GEURTEN Cédric (ste)", "???", "6", "11", "1,83", "13", "2,17", "1", "3", "1"],
["SCHEEN Pascal (ste)", "???", "4", "8", "2,00", "5", "1,25", "2", "2", "0"],
["RAIROUX Maxime (eug)", "???", "6", "20", "3,33", "2", "0,33", "5", "0", "0"],
["RAIROUX Christophe (eug)", "???", "4", "5", "1,25", "8", "2,00", "1", "3", "0"],
["LAURENT Joffray (eug)", "???", "6", "11", "1,83", "4", "0,67", "5", "0", "0"],
["ROUIS Mongi (eug)", "???", "4", "7", "1,75", "2", "0,50", "3", "1", "0"],
["HEUNDERS Benoit (hut)", "???", "4", "1", "0,25", "24", "6,00", "0", "4", "0"],
["LINQUERCQ-RIVIÈRE Irène ()", "???", "6", "6", "1,00", "12", "2,00", "1", "3", "0"],
["GALICHET Stephane ()", "???", "6", "10", "1,67", "9", "1,50", "2", "3", "0"],
["GOLGER Bessim (bor)", "???", "4", "15", "3,75", "1", "0,25", "3", "0", "0"],
["EBEJER George (bor)", "???", "5", "14", "2,80", "6", "1,20", "3", "2", "0"],
["PONTHIEUX Ludovic (ste)", "???", "5", "13", "2,60", "15", "3,00", "2", "1", "2"],
["DHEUR Christophe (vll)", "???", "5", "12", "2,40", "5", "1,00", "4", "0", "0"],
["ABECASSIS Lionel ()", "???", "6", "11", "1,83", "10", "1,67", "2", "2", "1"],
["MODESTE Théo (sal)", "???", "6", "21", "3,50", "3", "0,50", "4", "0", "1"],
["MARAIN Benjamin (hen)", "???", "7", "6", "0,86", "9", "1,29", "2", "3", "0"],
["SORET Louis (hen)", "???", "6", "6", "1,00", "9", "1,50", "1", "2", "1"],
["MIDOUX Rafaël (hen)", "???", "8", "12", "1,50", "17", "2,13", "4", "2", "0"],
["POUPART Lea (com)", "???", "6", "2", "0,33", "23", "3,83", "0", "4", "0"],
["VERHOEVEN Lulani (wam)", "???", "6", "0", "0,00", "18", "3,00", "0", "4", "0"],
["POMMIER Stéphane (cae)", "???", "4", "6", "1,50", "5", "1,25", "2", "2", "0"],
["FOUETILLOU Jean-Marie (cae)", "???", "4", "5", "1,25", "4", "1,00", "2", "1", "1"],
["DUBOIS Xavier (cae)", "???", "5", "5", "1,00", "2", "0,40", "3", "1", "0"],
["LIMPENS Fabian (rww)", "???", "4", "7", "1,75", "5", "1,25", "1", "2", "1"],
["BASTIN Olivier ()", "???", "4", "6", "1,50", "7", "1,75", "2", "1", "1"],
["MORIER Nicolas ()", "???", "3", "3", "1,00", "3", "1,00", "1", "2", "0"],
["LESNE Thibault ()", "???", "4", "4", "1,00", "1", "0,25", "1", "0", "2"],
["BAHEUX Christophe ()", "???", "3", "0", "0,00", "10", "3,33", "0", "3", "0"],
["SALLE Laurent (com)", "???", "3", "1", "0,33", "11", "3,67", "0", "3", "0"],
["LOAREC Yann (com)", "???", "4", "1", "0,25", "4", "1,00", "1", "3", "0"],
["FARZA Skander (com)", "???", "5", "6", "1,20", "3", "0,60", "2", "0", "2"],
["PERE Olivier (hen)", "???", "3", "2", "0,67", "5", "1,67", "0", "1", "2"],
["ANGELINAS Christos (hen)", "???", "4", "8", "2,00", "1", "0,25", "3", "0", "0"],
["JAILLET Laurent (chp)", "???", "4", "0", "0,00", "10", "2,50", "0", "4", "0"],
["ARNOLD Terry (kiv)", "???", "4", "4", "1,00", "14", "3,50", "1", "3", "0"],
["JAMIESON Malcolm (kiv)", "???", "3", "1", "0,33", "3", "1,00", "1", "2", "0"],
["LAMBERT Stéphane (kiv)", "???", "2", "1", "0,50", "8", "4,00", "0", "2", "0"],
["ROCHEZ Sébastien (ste)", "???", "4", "15", "3,75", "2", "0,50", "2", "0", "1"],
["AMBERNY Jean-Marie ()", "???", "5", "14", "2,80", "0", "0,00", "4", "0", "0"],
["VIVRON Thierry ()", "???", "3", "1", "0,33", "3", "1,00", "0", "1", "2"],
["MONTEIRO Christophe ()", "???", "3", "4", "1,33", "5", "1,67", "1", "2", "0"],
["MODESTE Axel ()", "???", "5", "6", "1,20", "1", "0,20", "4", "0", "0"],
["SCHEEN Daniel (ste)", "???", "3", "9", "3,00", "2", "0,67", "2", "0", "0"],
["GROSDENT Sophia (wam)", "???", "4", "6", "1,50", "2", "0,50", "3", "1", "0"],
["GROSDENT Robin (wam)", "???", "6", "4", "0,67", "12", "2,00", "1", "4", "0"],
["CHAPMAN Hadley (kiv)", "???", "7", "13", "1,86", "3", "0,43", "5", "0", "0"],
["GALICHET Leeroy ()", "???", "6", "3", "0,50", "8", "1,33", "1", "3", "0"],
["BLAIRVACQ Nicola (hen)", "???", "5", "3", "0,60", "5", "1,00", "1", "2", "0"],
["LEGRAND Mathéo (hen)", "???", "5", "0", "0,00", "5", "1,00", "0", "3", "0"]
]}