{"data": [
["SAGIT Olivier (cae)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LOURS Rémy (cae)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LECERF Sébastien (cae)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["DE LEEUW Pierre (rww)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["HEYVAERT Jérôme (rww)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["CRASSET Mathieu (rww)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["BALARD Jean-François ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["POUFFET Aymeric ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["DE BARROS Amandio ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["POMMIER Raphaël (caa)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GROSDENT Jean (wam)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GROSDENT Maxim (wam)", "???", "5", "0", "0,00", "0", "0,00", "0", "0", "0"],
["DIRICK Noah (wam)", "???", "6", "0", "0,00", "0", "0,00", "0", "0", "0"],
["TIMPANO Bruno (wam)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["TIMPANO Antonio (wam)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["COQUILLON Fanch (com)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["AVERLANT Matthias (hen)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["MARAIN Geoffrey (hen)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["DESPRETZ Steffen (hen)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["SEGERS Jann (hen)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["SORET Rémi (hen)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["MIDOUX Ludovic (hen)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GREGOIRE Ralf (hut)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["DARMONT Sébastien (hut)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GROSDENT Luc (wam)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["ROUIS Fayçal (asc)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["ROUIS Abdelmaneum (asc)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["AUSSET Quentin (chp)", "???", "5", "0", "0,00", "0", "0,00", "0", "0", "0"],
["DUBREUIL Franck (chp)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["CHIAPPETTA Giovanni (chp)", "???", "2", "0", "0,00", "0", "0,00", "0", "0", "0"],
["HERBAUT Audrey (chp)", "???", "6", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LEROY David (rts)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["ARNOLD Kye (kiv)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["RADWELL Daryl (kiv)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LOUREIRO Sérgio (fal)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GEURTEN Cédric (ste)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["SCHEEN Pascal (ste)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["RAIROUX Maxime (eug)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["RAIROUX Christophe (eug)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LAURENT Joffray (eug)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["ROUIS Mongi (eug)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["HEUNDERS Benoit (hut)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LINQUERCQ-RIVIÈRE Irène ()", "???", "5", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GALICHET Stephane ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GOLGER Bessim (bor)", "???", "2", "0", "0,00", "0", "0,00", "0", "0", "0"],
["EBEJER George (bor)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["PONTHIEUX Ludovic (ste)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["DHEUR Christophe (vll)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["ABECASSIS Lionel ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["MODESTE Théo (sal)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["MARAIN Benjamin (hen)", "???", "6", "0", "0,00", "0", "0,00", "0", "0", "0"],
["SORET Louis (hen)", "???", "5", "0", "0,00", "0", "0,00", "0", "0", "0"],
["MIDOUX Rafaël (hen)", "???", "6", "0", "0,00", "0", "0,00", "0", "0", "0"],
["POUPART Lea (com)", "???", "6", "0", "0,00", "0", "0,00", "0", "0", "0"],
["VERHOEVEN Lulani (wam)", "???", "6", "0", "0,00", "0", "0,00", "0", "0", "0"],
["POMMIER Stéphane (cae)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["FOUETILLOU Jean-Marie (cae)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["DUBOIS Xavier (cae)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LIMPENS Fabian (rww)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["BASTIN Olivier ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["MORIER Nicolas ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LESNE Thibault ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["BAHEUX Christophe ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["SALLE Laurent (com)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LOAREC Yann (com)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["FARZA Skander (com)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["PERE Olivier (hen)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["ANGELINAS Christos (hen)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["JAILLET Laurent (chp)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["ARNOLD Terry (kiv)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["JAMIESON Malcolm (kiv)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LAMBERT Stéphane (kiv)", "???", "2", "0", "0,00", "0", "0,00", "0", "0", "0"],
["ROCHEZ Sébastien (ste)", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["AMBERNY Jean-Marie ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["VIVRON Thierry ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["MONTEIRO Christophe ()", "???", "2", "0", "0,00", "0", "0,00", "0", "0", "0"],
["MODESTE Axel ()", "???", "3", "0", "0,00", "0", "0,00", "0", "0", "0"],
["SCHEEN Daniel (ste)", "???", "2", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GROSDENT Sophia (wam)", "???", "2", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GROSDENT Robin (wam)", "???", "5", "0", "0,00", "0", "0,00", "0", "0", "0"],
["CHAPMAN Hadley (kiv)", "???", "5", "0", "0,00", "0", "0,00", "0", "0", "0"],
["GALICHET Leeroy ()", "???", "5", "0", "0,00", "0", "0,00", "0", "0", "0"],
["BLAIRVACQ Nicola (hen)", "???", "5", "0", "0,00", "0", "0,00", "0", "0", "0"],
["LEGRAND Mathéo (hen)", "???", "5", "0", "0,00", "0", "0,00", "0", "0", "0"]
]}